src/pug/baths-item.pug
doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1")
        link(rel="stylesheet" href="style/normalize.css" type="text/css")
        link(rel="stylesheet" href="style/swiper.css" type="text/css")
        link(rel="stylesheet" href="style/choices.css" type="text/css")
        link(rel="stylesheet" href="style/main.css" type="text/css")
        title Чапаевские Бани
    body.body.body--black
        //= partials/header.pug
        main.main
            section.inner-intro.inner-intro--fullscreen     
                div.container
                    div.inner-intro__breadcrumbs
                        div.breadcrumbs
                            ul.breadcrumbs__list
                                li.breadcrumbs__item
                                    a.breadcrumbs__link(href="")
                                        |Главная
                                li.breadcrumbs__item
                                    a.breadcrumbs__link(href="")
                                        |Бани
                    h1.common__h1-heading.common__h1-heading--white.common__h1-heading--large.inner-intro__heading
                        |Охотничья
                    span.inner-intro__capacity
                        |до 6 человек
            section.bath
                div.bath__background
                    img.bath__background-image(src="images/media/bath-01-image-01.jpg", alt="")
                div.bath__reserve
                    div.bath__prices
                        ul.bath__prices-list
                            li.bath__prices-item
                                span.bath__prices-hint
                                    |с 08:00 до 16:00
                                |от 1600 р/час
                            li.bath__prices-item
                                span.bath__prices-hint
                                    |с 16:00 до 08:00
                                |от 2800 р/час
                    a.common__button-link.bath__reserve-button(href="")
                        |Бронировать                
                div.bath__details
                    div.bath__details-group
                        h3.bath__details-group-heading
                            |О бане
                        div.common__wysiwyg.common__wysiwyg--black.bath__details-group-description
                            p
                                |Уютная баня, топится исключительно березовыми дровами. В бане имеется гостевая комната с обеденной зоной, теле-радио аппаратура, место для отдыха, парная, помывочная (в помывочной душевая кабина и обливное ведро), сан-узел.
                            p
                                |Минимальное время бронирования – 2 часа.
                    div.bath__details-group
                        div.bath__images-slider
                            div.images-slider.swiper-container.js-images-slider
                                ul.images-slider__list.swiper-wrapper
                                    li.images-slider__item.swiper-slide
                                        img.images-slider__image(src="images/media/bath-01-image-02.jpg", alt="")
                                    li.images-slider__item.swiper-slide
                                        img.images-slider__image(src="images/media/bath-01-image-03.jpg", alt="")
                                div.images-slider__arrows
                                    span.images-slider__arrow.common__arrow.common__arrow--prev.common__arrow--black.js-images-slider-arrow-prev
                                        |Назад
                                    span.images-slider__arrow.common__arrow.common__arrow--next.common__arrow--black.js-images-slider-arrow-next
                                        |Далее                    
                    div.bath__details-group
                        h3.bath__details-group-heading 
                            |Cтоимость аренды включает
                        div.common__wysiwyg.common__wysiwyg--black.bath__details-group-description
                            p
                                |Комплект белья (шапка, шампунь, тапочки, простынь) и процедура аромо-баня продолжительностью 15 минут.
                    div.bath__details-group
                        h3.bath__details-group-heading 
                            |Дополнительные услуги
                        div.bath__additional-prices
                            div.prices
                                ul.prices__list
                                    li.prices__item
                                        span.prices__hint
                                            |Аренда халата
                                        |150 руб / шт.
                                    li.prices__item
                                        span.prices__hint
                                            |Аренда полотенца
                                        |100 руб / шт.
                                    li.prices__item
                                        span.prices__hint
                                            |Аренда простыни
                                        |50 руб / шт.
                                    li.prices__item
                                        span.prices__hint
                                            |Аренда тапочек
                                        |70 руб / шт.
                                    li.prices__item
                                        span.prices__hint
                                            |Розжиг камина (вторая топка)
                                        |100 руб / шт.
                                    li.prices__item
                                        span.prices__hint
                                            |Аренда зоны барбекю (в стоимость входит 3 кг. угля, решетка или шампура)
                                        |300 руб
                                    li.prices__item
                                        span.prices__hint
                                            |Плата за дополнительного гостя
                                        |500 руб
                    div.bath__details-group
                        div.common__wysiwyg.common__wysiwyg--black.bath__details-group-description
                            p
                                |А еще мы предоставляем уникальные веники для парения и оздоровительные услуги первоклассных парильщиков и массажистов.
                        div.bath__services
                            div.services-slider.swiper-container.js-services-slider
                                ul.services-slider__list.swiper-wrapper
                                    li.services-slider__item.swiper-slide
                                        div.service-preview.service-preview--with-image
                                            a.service-preview__link(href="")
                                                img.service-preview__image(src="images/media/service-image-01.jpg", alt="")
                                                div.service-preview__info
                                                    span.service-preview__heading
                                                        |Традиционный тайский массаж
                                                    div.service-preview__description
                                                        p
                                                            |Уникальная методика с применением пассивных растяжек и глубокого проминания мышц.
                                                    span.service-preview__price
                                                        |3000 р
                                                        span.service-preview__duration
                                                            |60 минут
                                    li.services-slider__item.swiper-slide
                                        div.service-preview.service-preview--with-image
                                            a.service-preview__link(href="")
                                                img.service-preview__image(src="images/media/service-image-02.jpg", alt="")
                                                div.service-preview__info
                                                    span.service-preview__heading
                                                        |Массаж головы
                                                    div.service-preview__description
                                                        p
                                                            |Массаж стимулирует рост волос, улучшает их состояние и уменьшает выпадение. В процессе массажа активизируется иммунитет, снимается тревожность и стресс, уходят головные боли.
                                                    span.service-preview__price
                                                        |900 р
                                                        span.service-preview__duration
                                                            |15 минут
                                div.services-slider__arrows
                                    span.services-slider__arrow.common__arrow.common__arrow--prev.common__arrow--black.js-services-slider-arrow-prev
                                        |Назад
                                    span.services-slider__arrow.common__arrow.common__arrow--next.common__arrow--black.js-services-slider-arrow-next
                                        |Далее  
        //= partials/footer.pug
        script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
        script(src="script/vendor.js" type="text/javascript")
        script(src="script/script.js")

build/baths-item.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><link rel="stylesheet" href="style/normalize.css" type="text/css"><link rel="stylesheet" href="style/swiper.css" type="text/css"><link rel="stylesheet" href="style/choices.css" type="text/css"><link rel="stylesheet" href="style/main.css" type="text/css"><title>Чапаевские Бани</title></head><body class="body body--black"><header class="head"><div class="head__bar"><div class="head__burger js-burger"><div class="head__burger-default"><div class="head__burger-default-line"></div></div><div class="head__burger-crossed"></div></div><div class="head__langs"><ul class="head__langs-list"><li class="head__langs-item"><a class="head__langs-link" href="">Eng</a></li><li class="head__langs-item"><a class="head__langs-link" href="">中文</a></li></ul></div><div class="head__logo"><div class="logo"><a class="logo__link" href=""> <img class="logo__sign-image" src="images/logo-sign.svg" alt=""></a><img class="logo__description-image" src="images/logo-description.svg" alt=""></div></div><div class="head__contacts"><a class="head__phone" href="tel:">+7-343-247-21-07</a><a class="head__link" href=""> Схема проезда</a></div></div><div class="head__menu"><nav class="menu"><div class="container"><div class="menu__cols"><div class="menu__col"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Бани</a><ul class="menu__submenu-list"><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Рыбацкая</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Охотничья</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Сибирская</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Чапаевская</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Купеческая</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Боярская</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Царская</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Таежная</a></li></ul></li><li class="menu__item"><a class="menu__link" href="">Наши веники</a></li><li class="menu__item"><a class="menu__link" href="">Подари баню</a></li></ul></div><div class="menu__col"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Мероприятия</a><ul class="menu__submenu-list"><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Архив мероприятий</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Социальные проекты</a></li></ul></li><li class="menu__item"><a class="menu__link" href="">События</a></li><li class="menu__item"><a class="menu__link" href="">Услуги</a><ul class="menu__submenu-list"><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Массаж</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Спа-процедуры</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Парения</a></li></ul></li><li class="menu__item"><a class="menu__link" href="">Органическая косметика</a></li></ul></div><div class="menu__col"><div class="menu__contacts"><a class="menu__phone" href="tel:">+7-343-247-21-07</a><span class="menu__address">Екатеринбург, 9 км. Сибирского тракта, ул. МОПРа, 1</span></div><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Контакты</a></li><li class="menu__item"><a class="menu__link" href="">Забронировать баню</a></li></ul></div></div></div></nav></div></header><main class="main"><section class="inner-intro inner-intro--fullscreen">    <div class="container"><div class="inner-intro__breadcrumbs"><div class="breadcrumbs"><ul class="breadcrumbs__list"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Бани</a></li></ul></div></div><h1 class="common__h1-heading common__h1-heading--white common__h1-heading--large inner-intro__heading">Охотничья</h1><span class="inner-intro__capacity">до 6 человек</span></div></section><section class="bath"><div class="bath__background"><img class="bath__background-image" src="images/media/bath-01-image-01.jpg" alt=""></div><div class="bath__reserve"><div class="bath__prices"><ul class="bath__prices-list"><li class="bath__prices-item"><span class="bath__prices-hint">с 08:00 до 16:00</span>от 1600 р/час</li><li class="bath__prices-item"><span class="bath__prices-hint">с 16:00 до 08:00</span>от 2800 р/час</li></ul></div><a class="common__button-link bath__reserve-button" href="">Бронировать                </a></div><div class="bath__details"><div class="bath__details-group"><h3 class="bath__details-group-heading">О бане</h3><div class="common__wysiwyg common__wysiwyg--black bath__details-group-description"><p>Уютная баня, топится исключительно березовыми дровами. В бане имеется гостевая комната с обеденной зоной, теле-радио аппаратура, место для отдыха, парная, помывочная (в помывочной душевая кабина и обливное ведро), сан-узел.</p><p>Минимальное время бронирования – 2 часа.</p></div></div><div class="bath__details-group"><div class="bath__images-slider"><div class="images-slider swiper-container js-images-slider"><ul class="images-slider__list swiper-wrapper"><li class="images-slider__item swiper-slide"><img class="images-slider__image" src="images/media/bath-01-image-02.jpg" alt=""></li><li class="images-slider__item swiper-slide"><img class="images-slider__image" src="images/media/bath-01-image-03.jpg" alt=""></li></ul><div class="images-slider__arrows"><span class="images-slider__arrow common__arrow common__arrow--prev common__arrow--black js-images-slider-arrow-prev">Назад</span><span class="images-slider__arrow common__arrow common__arrow--next common__arrow--black js-images-slider-arrow-next">Далее                    </span></div></div></div></div><div class="bath__details-group"><h3 class="bath__details-group-heading"> Cтоимость аренды включает</h3><div class="common__wysiwyg common__wysiwyg--black bath__details-group-description"><p>Комплект белья (шапка, шампунь, тапочки, простынь) и процедура аромо-баня продолжительностью 15 минут.</p></div></div><div class="bath__details-group"><h3 class="bath__details-group-heading"> Дополнительные услуги</h3><div class="bath__additional-prices"><div class="prices"><ul class="prices__list"><li class="prices__item"><span class="prices__hint">Аренда халата</span>150 руб / шт.</li><li class="prices__item"><span class="prices__hint">Аренда полотенца</span>100 руб / шт.</li><li class="prices__item"><span class="prices__hint">Аренда простыни</span>50 руб / шт.</li><li class="prices__item"><span class="prices__hint">Аренда тапочек</span>70 руб / шт.</li><li class="prices__item"><span class="prices__hint">Розжиг камина (вторая топка)</span>100 руб / шт.</li><li class="prices__item"><span class="prices__hint">Аренда зоны барбекю (в стоимость входит 3 кг. угля, решетка или шампура)</span>300 руб</li><li class="prices__item"><span class="prices__hint">Плата за дополнительного гостя</span>500 руб</li></ul></div></div></div><div class="bath__details-group"><div class="common__wysiwyg common__wysiwyg--black bath__details-group-description"><p>А еще мы предоставляем уникальные веники для парения и оздоровительные услуги первоклассных парильщиков и массажистов.</p></div><div class="bath__services"><div class="services-slider swiper-container js-services-slider"><ul class="services-slider__list swiper-wrapper"><li class="services-slider__item swiper-slide"><div class="service-preview service-preview--with-image"><a class="service-preview__link" href=""><img class="service-preview__image" src="images/media/service-image-01.jpg" alt=""><div class="service-preview__info"><span class="service-preview__heading">Традиционный тайский массаж</span><div class="service-preview__description"><p>Уникальная методика с применением пассивных растяжек и глубокого проминания мышц.</p></div><span class="service-preview__price">3000 р<span class="service-preview__duration">60 минут</span></span></div></a></div></li><li class="services-slider__item swiper-slide"><div class="service-preview service-preview--with-image"><a class="service-preview__link" href=""><img class="service-preview__image" src="images/media/service-image-02.jpg" alt=""><div class="service-preview__info"><span class="service-preview__heading">Массаж головы</span><div class="service-preview__description"><p>Массаж стимулирует рост волос, улучшает их состояние и уменьшает выпадение. В процессе массажа активизируется иммунитет, снимается тревожность и стресс, уходят головные боли.</p></div><span class="service-preview__price">900 р<span class="service-preview__duration">15 минут</span></span></div></a></div></li></ul><div class="services-slider__arrows"><span class="services-slider__arrow common__arrow common__arrow--prev common__arrow--black js-services-slider-arrow-prev">Назад</span><span class="services-slider__arrow common__arrow common__arrow--next common__arrow--black js-services-slider-arrow-next">Далее  </span></div></div></div></div></div></section></main><footer class="foot"><div class="container"><span class="foot__site-copyright">© ООО «Кристалл»</span><div class="foot__contacts"><span class="foot__address">Екатеринбург, 9 км. Сибирского тракта, ул.МОПРа, 1</span><a class="foot__phone" href="tel:">+7-343-247-21-07</a></div></div></footer><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script><script src="script/vendor.js" type="text/javascript"></script><script src="script/script.js"></script></body></html>
