src/pug/baths-list.pug
doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1")
        link(rel="stylesheet" href="style/normalize.css" type="text/css")
        link(rel="stylesheet" href="style/swiper.css" type="text/css")
        link(rel="stylesheet" href="style/choices.css" type="text/css")
        link(rel="stylesheet" href="style/main.css" type="text/css")
        title Чапаевские Бани
    body.body.body--black
        //= partials/header.pug
        main.main
            section.inner-intro
                div.container
                    div.inner-intro__breadcrumbs
                        div.breadcrumbs
                            ul.breadcrumbs__list
                                li.breadcrumbs__item
                                    a.breadcrumbs__link(href="")
                                        |Главная
                    h1.common__h1-heading.common__h1-heading--white.inner-intro__heading
                        |Бани
            section.baths.js-sticky-container
                div.container
                    aside.baths__sidebar.js-sticky
                        span.baths__sidebar-hint
                            |До 6 человек
                        ul.baths__sidebar-list
                            li.baths__sidebar-item
                                button.baths__sidebar-button.js-scroll-button(data-target="rybatskaya")
                                    |Рыбацкая
                            li.baths__sidebar-item
                                button.baths__sidebar-button.js-scroll-button(data-target="ohotnichya")
                                    |Охотничья
                        span.baths__sidebar-hint
                            |До 8 человек
                        ul.baths__sidebar-list
                            li.baths__sidebar-item
                                button.baths__sidebar-button.js-scroll-button(data-target="sibirskaya")
                                    |Сибирская
                        span.baths__sidebar-hint
                            |До 10 человек
                        ul.baths__sidebar-list
                            li.baths__sidebar-item
                                button.baths__sidebar-button.js-scroll-button(data-target="slavyanskaya")
                                    |Славянская
                            li.baths__sidebar-item
                                button.baths__sidebar-button.js-scroll-button(data-target="chapaevskaya")
                                    |Чапаевская
                        span.baths__sidebar-hint
                            |До 12 человек
                        ul.baths__sidebar-list
                            li.baths__sidebar-item
                                button.baths__sidebar-button.js-scroll-button(data-target="kupecheskaya")
                                    |Купеческая
                            li.baths__sidebar-item
                                button.baths__sidebar-button.js-scroll-button(data-target="boyarskaya")
                                    |Боярская
                        span.baths__sidebar-hint
                            |До 20 человек
                        ul.baths__sidebar-list
                            li.baths__sidebar-item
                                button.baths__sidebar-button.js-scroll-button(data-target="tsarskaya")
                                    |Царская
                            li.baths__sidebar-item
                                button.baths__sidebar-button.js-scroll-button(data-target="taezhnaya")
                                    |Таежная
                    ul.baths__list
                        li.baths__item(data-anchor="rybatskaya")
                            div.bath-preview
                                div.bath-preview__image-wrapper
                                    a.bath-preview__image-link(href="")
                                        img.bath-preview__image(src="images/media/bath-01-image-01.jpg", alt="")
                                div.bath-preview__info
                                    h2.common__h2-heading.common__h2-heading--white
                                        a.bath-preview__link(href="")
                                            |Рыбацкая
                                    span.bath-preview__capacity
                                        |до 6 человек
                                    div.common__description.bath-preview__description
                                        p
                                            |Уютная баня, топится исключительно березовыми дровами. В бане иммется гостевая комната с обеденной зоной, теле-радио аппаратура, место для отдыха, парная, помывочная (в помывочной душевая кабина и обливное ведро), сан-узел. 
                                div.bath-preview__reserve
                                    div.bath-preview__prices
                                        ul.bath-preview__prices-list
                                            li.bath-preview__prices-item
                                                span.bath-preview__prices-hint
                                                    |с 08:00 до 16:00
                                                |от 1600 р/час
                                            li.bath-preview__prices-item
                                                span.bath-preview__prices-hint
                                                    |с 16:00 до 08:00
                                                |от 2800 р/час  
                                    a.common__button-link.bath-preview__reserve-button(href="")
                                        |Бронировать
                        li.baths__item(data-anchor="ohotnichya")
                            div.bath-preview
                                div.bath-preview__image-wrapper
                                    a.bath-preview__image-link(href="")
                                        img.bath-preview__image(src="images/media/bath-01-image-01.jpg", alt="")
                                div.bath-preview__info
                                    h2.common__h2-heading.common__h2-heading--white
                                        a.bath-preview__link(href="")
                                            |Охотничья
                                    span.bath-preview__capacity
                                        |до 6 человек
                                    div.common__description.bath-preview__description
                                        p
                                            |Уютная баня, топится исключительно березовыми дровами. В бане иммется гостевая комната с обеденной зоной, теле-радио аппаратура, место для отдыха, парная, помывочная (в помывочной душевая кабина и обливное ведро), сан-узел. 
                                div.bath-preview__reserve
                                    div.bath-preview__prices
                                        ul.bath-preview__prices-list
                                            li.bath-preview__prices-item
                                                span.bath-preview__prices-hint
                                                    |с 08:00 до 16:00
                                                |от 1600 р/час
                                            li.bath-preview__prices-item
                                                span.bath-preview__prices-hint
                                                    |с 16:00 до 08:00
                                                |от 2800 р/час  
                                    a.common__button-link.bath-preview__reserve-button(href="")
                                        |Бронировать                
                        li.baths__item(data-anchor="sibirskaya")
                            div.bath-preview
                                div.bath-preview__image-wrapper
                                    a.bath-preview__image-link(href="")
                                        img.bath-preview__image(src="images/media/bath-01-image-01.jpg", alt="")
                                div.bath-preview__info
                                    h2.common__h2-heading.common__h2-heading--white
                                        a.bath-preview__link(href="")
                                            |Сибирская
                                    span.bath-preview__capacity
                                        |до 8 человек
                                    div.common__description.bath-preview__description
                                        p
                                            |Уютная баня, топится исключительно березовыми дровами. В бане иммется гостевая комната с обеденной зоной, теле-радио аппаратура, место для отдыха, парная, помывочная (в помывочной душевая кабина и обливное ведро), сан-узел. 
                                div.bath-preview__reserve
                                    div.bath-preview__prices
                                        ul.bath-preview__prices-list
                                            li.bath-preview__prices-item
                                                span.bath-preview__prices-hint
                                                    |с 08:00 до 16:00
                                                |от 1600 р/час
                                            li.bath-preview__prices-item
                                                span.bath-preview__prices-hint
                                                    |с 16:00 до 08:00
                                                |от 2800 р/час  
                                    a.common__button-link.bath-preview__reserve-button(href="")
                                        |Бронировать
                        li.baths__item(data-anchor="slavyanskaya")
                            div.bath-preview
                                div.bath-preview__image-wrapper
                                    a.bath-preview__image-link(href="")
                                        img.bath-preview__image(src="images/media/bath-01-image-01.jpg", alt="")
                                div.bath-preview__info
                                    h2.common__h2-heading.common__h2-heading--white
                                        a.bath-preview__link(href="")
                                            |Славянская
                                    span.bath-preview__capacity
                                        |до 10 человек
                                    div.common__description.bath-preview__description
                                        p
                                            |Уютная двухэтажная баня, топится исключительно березовыми дровами. На первом этаже расположены гостевая комната с обеденной зоной и теле-радио аппаратурой, комната отдыха с двуспальной кроватью, парная, помывочная и сан-узел. На втором этаже расположена просторная гостевая. Рядом с баней находится зона для барбекю.
                                div.bath-preview__reserve
                                    div.bath-preview__prices
                                        ul.bath-preview__prices-list
                                            li.bath-preview__prices-item
                                                span.bath-preview__prices-hint
                                                    |с 08:00 до 16:00
                                                |от 2100 р/час
                                            li.bath-preview__prices-item
                                                span.bath-preview__prices-hint
                                                    |с 16:00 до 08:00
                                                |от 3900 р/час  
                                    a.common__button-link.bath-preview__reserve-button(href="")
                                        |Бронировать
                        li.baths__item(data-anchor="chapaevskaya")
                            div.bath-preview
                                div.bath-preview__image-wrapper
                                    a.bath-preview__image-link(href="")
                                        img.bath-preview__image(src="images/media/bath-01-image-01.jpg", alt="")
                                div.bath-preview__info
                                    h2.common__h2-heading.common__h2-heading--white
                                        a.bath-preview__link(href="")
                                            |Чапаевская
                                    span.bath-preview__capacity
                                        |до 10 человек
                                    div.common__description.bath-preview__description
                                        p
                                            |Уютная двухэтажная баня, топится исключительно березовыми дровами. На первом этаже расположены гостевая комната с обеденной зоной и теле-радио аппаратурой, комната отдыха с двуспальной кроватью, парная, помывочная и сан-узел. На втором этаже расположена просторная гостевая. Рядом с баней находится зона для барбекю.
                                div.bath-preview__reserve
                                    div.bath-preview__prices
                                        ul.bath-preview__prices-list
                                            li.bath-preview__prices-item
                                                span.bath-preview__prices-hint
                                                    |с 08:00 до 16:00
                                                |от 2100 р/час
                                            li.bath-preview__prices-item
                                                span.bath-preview__prices-hint
                                                    |с 16:00 до 08:00
                                                |от 3900 р/час  
                                    a.common__button-link.bath-preview__reserve-button(href="")
                                        |Бронировать
                        li.baths__item(data-anchor="kupecheskaya")
                            div.bath-preview
                                div.bath-preview__image-wrapper
                                    a.bath-preview__image-link(href="")
                                        img.bath-preview__image(src="images/media/bath-01-image-01.jpg", alt="")
                                div.bath-preview__info
                                    h2.common__h2-heading.common__h2-heading--white
                                        a.bath-preview__link(href="")
                                            |Купеческая
                                    span.bath-preview__capacity
                                        |до 12 человек
                                    div.common__description.bath-preview__description
                                        p
                                            |Большая двухэтажная баня, топится исключительно березовыми дровами. На первом этаже расположены гостевая комната с обеденной зоной, камином и теле-радио аппаратурой, комната отдыха с двуспальной кроватью, парная, помывочная и сан-узел. На втором этаже расположены бильярдный стол (русский) и две комнаты отдыха с двуспальными кроватями. Рядом с баней находится зона для барбекю.
                                div.bath-preview__reserve
                                    div.bath-preview__prices
                                        ul.bath-preview__prices-list
                                            li.bath-preview__prices-item
                                                span.bath-preview__prices-hint
                                                    |с 08:00 до 16:00
                                                |от 2500 р/час
                                            li.bath-preview__prices-item
                                                span.bath-preview__prices-hint
                                                    |с 16:00 до 08:00
                                                |от 4400 р/час  
                                    a.common__button-link.bath-preview__reserve-button(href="")
                                        |Бронировать
                        li.baths__item(data-anchor="boyarskaya")
                            div.bath-preview
                                div.bath-preview__image-wrapper
                                    a.bath-preview__image-link(href="")
                                        img.bath-preview__image(src="images/media/bath-01-image-01.jpg", alt="")
                                div.bath-preview__info
                                    h2.common__h2-heading.common__h2-heading--white
                                        a.bath-preview__link(href="")
                                            |Боярская
                                    span.bath-preview__capacity
                                        |до 12 человек
                                    div.common__description.bath-preview__description
                                        p
                                            |Большая двухэтажная баня, топится исключительно березовыми дровами. На первом этаже расположены гостевая комната с обеденной зоной, камином и теле-радио аппаратурой, комната отдыха с двуспальной кроватью, парная, помывочная и сан-узел. На втором этаже расположены бильярдный стол (русский) и две комнаты отдыха с двуспальными кроватями. Рядом с баней находится зона для барбекю. 
                                div.bath-preview__reserve
                                    div.bath-preview__prices
                                        ul.bath-preview__prices-list
                                            li.bath-preview__prices-item
                                                span.bath-preview__prices-hint
                                                    |с 08:00 до 16:00
                                                |от 2500 р/час
                                            li.bath-preview__prices-item
                                                span.bath-preview__prices-hint
                                                    |с 16:00 до 08:00
                                                |от 4400 р/час  
                                    a.common__button-link.bath-preview__reserve-button(href="")
                                        |Бронировать
                        li.baths__item(data-anchor="tsarskaya")
                            div.bath-preview
                                div.bath-preview__image-wrapper
                                    a.bath-preview__image-link(href="")
                                        img.bath-preview__image(src="images/media/bath-01-image-01.jpg", alt="")
                                div.bath-preview__info
                                    h2.common__h2-heading.common__h2-heading--white
                                        a.bath-preview__link(href="")
                                            |Царская
                                    span.bath-preview__capacity
                                        |до 20 человек
                                    div.common__description.bath-preview__description
                                        p
                                            |Большая двухэтажная VIP-баня с бассейном, топится исключительно березовыми дровами. На первом этаже уютная гостевая комната с камином, бассейн с ключевой водой, обеденная зона с теле-радио аппаратурой. Большая парная с соляной стеной, помывочная. На втором этаже расположены бильярдный стол (русский) и три комнаты отдыха с двуспальными кроватями.
                                div.bath-preview__reserve
                                    div.bath-preview__prices
                                        ul.bath-preview__prices-list
                                            li.bath-preview__prices-item
                                                span.bath-preview__prices-hint
                                                    |с 08:00 до 16:00
                                                |от 3500 р/час
                                            li.bath-preview__prices-item
                                                span.bath-preview__prices-hint
                                                    |с 16:00 до 08:00
                                                |от 5900 р/час  
                                    a.common__button-link.bath-preview__reserve-button(href="")
                                        |Бронировать
                        li.baths__item(data-anchor="taezhnaya")
                            div.bath-preview
                                div.bath-preview__image-wrapper
                                    a.bath-preview__image-link(href="")
                                        img.bath-preview__image(src="images/media/bath-01-image-01.jpg", alt="")
                                div.bath-preview__info
                                    h2.common__h2-heading.common__h2-heading--white
                                        a.bath-preview__link(href="")
                                            |Таежная
                                    span.bath-preview__capacity
                                        |до 20 человек
                                    div.common__description.bath-preview__description
                                        p
                                            |Большая двухэтажная VIP-баня с бассейном, топится исключительно березовыми дровами. На первом этаже уютная гостевая комната с камином, бассейн с ключевой водой, обеденная зона с теле-радио аппаратурой. Большая парная с соляной стеной, помывочная. На втором этаже расположены бильярдный стол (русский) и три комнаты отдыха с двуспальными кроватями. 
                                div.bath-preview__reserve
                                    div.bath-preview__prices
                                        ul.bath-preview__prices-list
                                            li.bath-preview__prices-item
                                                span.bath-preview__prices-hint
                                                    |с 08:00 до 16:00
                                                |от 3500 р/час
                                            li.bath-preview__prices-item
                                                span.bath-preview__prices-hint
                                                    |с 16:00 до 08:00
                                                |от 5900 р/час  
                                    a.common__button-link.bath-preview__reserve-button(href="")
                                        |Бронировать
        //= partials/footer.pug
        script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
        script(src="script/vendor.js" type="text/javascript")
        script(src="script/script.js")

build/baths-list.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><link rel="stylesheet" href="style/normalize.css" type="text/css"><link rel="stylesheet" href="style/swiper.css" type="text/css"><link rel="stylesheet" href="style/choices.css" type="text/css"><link rel="stylesheet" href="style/main.css" type="text/css"><title>Чапаевские Бани</title></head><body class="body body--black"><header class="head"><div class="head__bar"><div class="head__burger js-burger"><div class="head__burger-default"><div class="head__burger-default-line"></div></div><div class="head__burger-crossed"></div></div><div class="head__langs"><ul class="head__langs-list"><li class="head__langs-item"><a class="head__langs-link" href="">Eng</a></li><li class="head__langs-item"><a class="head__langs-link" href="">中文</a></li></ul></div><div class="head__logo"><div class="logo"><a class="logo__link" href=""> <img class="logo__sign-image" src="images/logo-sign.svg" alt=""></a><img class="logo__description-image" src="images/logo-description.svg" alt=""></div></div><div class="head__contacts"><a class="head__phone" href="tel:">+7-343-247-21-07</a><a class="head__link" href=""> Схема проезда</a></div></div><div class="head__menu"><nav class="menu"><div class="container"><div class="menu__cols"><div class="menu__col"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Бани</a><ul class="menu__submenu-list"><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Рыбацкая</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Охотничья</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Сибирская</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Чапаевская</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Купеческая</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Боярская</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Царская</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Таежная</a></li></ul></li><li class="menu__item"><a class="menu__link" href="">Наши веники</a></li><li class="menu__item"><a class="menu__link" href="">Подари баню</a></li></ul></div><div class="menu__col"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Мероприятия</a><ul class="menu__submenu-list"><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Архив мероприятий</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Социальные проекты</a></li></ul></li><li class="menu__item"><a class="menu__link" href="">События</a></li><li class="menu__item"><a class="menu__link" href="">Услуги</a><ul class="menu__submenu-list"><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Массаж</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Спа-процедуры</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Парения</a></li></ul></li><li class="menu__item"><a class="menu__link" href="">Органическая косметика</a></li></ul></div><div class="menu__col"><div class="menu__contacts"><a class="menu__phone" href="tel:">+7-343-247-21-07</a><span class="menu__address">Екатеринбург, 9 км. Сибирского тракта, ул. МОПРа, 1</span></div><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Контакты</a></li><li class="menu__item"><a class="menu__link" href="">Забронировать баню</a></li></ul></div></div></div></nav></div></header><main class="main"><section class="inner-intro"><div class="container"><div class="inner-intro__breadcrumbs"><div class="breadcrumbs"><ul class="breadcrumbs__list"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a></li></ul></div></div><h1 class="common__h1-heading common__h1-heading--white inner-intro__heading">Бани</h1></div></section><section class="baths js-sticky-container"><div class="container"><aside class="baths__sidebar js-sticky"><span class="baths__sidebar-hint">До 6 человек</span><ul class="baths__sidebar-list"><li class="baths__sidebar-item"><button class="baths__sidebar-button js-scroll-button" data-target="rybatskaya">Рыбацкая</button></li><li class="baths__sidebar-item"><button class="baths__sidebar-button js-scroll-button" data-target="ohotnichya">Охотничья</button></li></ul><span class="baths__sidebar-hint">До 8 человек</span><ul class="baths__sidebar-list"><li class="baths__sidebar-item"><button class="baths__sidebar-button js-scroll-button" data-target="sibirskaya">Сибирская</button></li></ul><span class="baths__sidebar-hint">До 10 человек</span><ul class="baths__sidebar-list"><li class="baths__sidebar-item"><button class="baths__sidebar-button js-scroll-button" data-target="slavyanskaya">Славянская</button></li><li class="baths__sidebar-item"><button class="baths__sidebar-button js-scroll-button" data-target="chapaevskaya">Чапаевская</button></li></ul><span class="baths__sidebar-hint">До 12 человек</span><ul class="baths__sidebar-list"><li class="baths__sidebar-item"><button class="baths__sidebar-button js-scroll-button" data-target="kupecheskaya">Купеческая</button></li><li class="baths__sidebar-item"><button class="baths__sidebar-button js-scroll-button" data-target="boyarskaya">Боярская</button></li></ul><span class="baths__sidebar-hint">До 20 человек</span><ul class="baths__sidebar-list"><li class="baths__sidebar-item"><button class="baths__sidebar-button js-scroll-button" data-target="tsarskaya">Царская</button></li><li class="baths__sidebar-item"><button class="baths__sidebar-button js-scroll-button" data-target="taezhnaya">Таежная</button></li></ul></aside><ul class="baths__list"><li class="baths__item" data-anchor="rybatskaya"><div class="bath-preview"><div class="bath-preview__image-wrapper"><a class="bath-preview__image-link" href=""><img class="bath-preview__image" src="images/media/bath-01-image-01.jpg" alt=""></a></div><div class="bath-preview__info"><h2 class="common__h2-heading common__h2-heading--white"><a class="bath-preview__link" href="">Рыбацкая</a></h2><span class="bath-preview__capacity">до 6 человек</span><div class="common__description bath-preview__description"><p>Уютная баня, топится исключительно березовыми дровами. В бане иммется гостевая комната с обеденной зоной, теле-радио аппаратура, место для отдыха, парная, помывочная (в помывочной душевая кабина и обливное ведро), сан-узел. </p></div></div><div class="bath-preview__reserve"><div class="bath-preview__prices"><ul class="bath-preview__prices-list"><li class="bath-preview__prices-item"><span class="bath-preview__prices-hint">с 08:00 до 16:00</span>от 1600 р/час</li><li class="bath-preview__prices-item"><span class="bath-preview__prices-hint">с 16:00 до 08:00</span>от 2800 р/час  </li></ul></div><a class="common__button-link bath-preview__reserve-button" href="">Бронировать</a></div></div></li><li class="baths__item" data-anchor="ohotnichya"><div class="bath-preview"><div class="bath-preview__image-wrapper"><a class="bath-preview__image-link" href=""><img class="bath-preview__image" src="images/media/bath-01-image-01.jpg" alt=""></a></div><div class="bath-preview__info"><h2 class="common__h2-heading common__h2-heading--white"><a class="bath-preview__link" href="">Охотничья</a></h2><span class="bath-preview__capacity">до 6 человек</span><div class="common__description bath-preview__description"><p>Уютная баня, топится исключительно березовыми дровами. В бане иммется гостевая комната с обеденной зоной, теле-радио аппаратура, место для отдыха, парная, помывочная (в помывочной душевая кабина и обливное ведро), сан-узел. </p></div></div><div class="bath-preview__reserve"><div class="bath-preview__prices"><ul class="bath-preview__prices-list"><li class="bath-preview__prices-item"><span class="bath-preview__prices-hint">с 08:00 до 16:00</span>от 1600 р/час</li><li class="bath-preview__prices-item"><span class="bath-preview__prices-hint">с 16:00 до 08:00</span>от 2800 р/час  </li></ul></div><a class="common__button-link bath-preview__reserve-button" href="">Бронировать                </a></div></div></li><li class="baths__item" data-anchor="sibirskaya"><div class="bath-preview"><div class="bath-preview__image-wrapper"><a class="bath-preview__image-link" href=""><img class="bath-preview__image" src="images/media/bath-01-image-01.jpg" alt=""></a></div><div class="bath-preview__info"><h2 class="common__h2-heading common__h2-heading--white"><a class="bath-preview__link" href="">Сибирская</a></h2><span class="bath-preview__capacity">до 8 человек</span><div class="common__description bath-preview__description"><p>Уютная баня, топится исключительно березовыми дровами. В бане иммется гостевая комната с обеденной зоной, теле-радио аппаратура, место для отдыха, парная, помывочная (в помывочной душевая кабина и обливное ведро), сан-узел. </p></div></div><div class="bath-preview__reserve"><div class="bath-preview__prices"><ul class="bath-preview__prices-list"><li class="bath-preview__prices-item"><span class="bath-preview__prices-hint">с 08:00 до 16:00</span>от 1600 р/час</li><li class="bath-preview__prices-item"><span class="bath-preview__prices-hint">с 16:00 до 08:00</span>от 2800 р/час  </li></ul></div><a class="common__button-link bath-preview__reserve-button" href="">Бронировать</a></div></div></li><li class="baths__item" data-anchor="slavyanskaya"><div class="bath-preview"><div class="bath-preview__image-wrapper"><a class="bath-preview__image-link" href=""><img class="bath-preview__image" src="images/media/bath-01-image-01.jpg" alt=""></a></div><div class="bath-preview__info"><h2 class="common__h2-heading common__h2-heading--white"><a class="bath-preview__link" href="">Славянская</a></h2><span class="bath-preview__capacity">до 10 человек</span><div class="common__description bath-preview__description"><p>Уютная двухэтажная баня, топится исключительно березовыми дровами. На первом этаже расположены гостевая комната с обеденной зоной и теле-радио аппаратурой, комната отдыха с двуспальной кроватью, парная, помывочная и сан-узел. На втором этаже расположена просторная гостевая. Рядом с баней находится зона для барбекю.</p></div></div><div class="bath-preview__reserve"><div class="bath-preview__prices"><ul class="bath-preview__prices-list"><li class="bath-preview__prices-item"><span class="bath-preview__prices-hint">с 08:00 до 16:00</span>от 2100 р/час</li><li class="bath-preview__prices-item"><span class="bath-preview__prices-hint">с 16:00 до 08:00</span>от 3900 р/час  </li></ul></div><a class="common__button-link bath-preview__reserve-button" href="">Бронировать</a></div></div></li><li class="baths__item" data-anchor="chapaevskaya"><div class="bath-preview"><div class="bath-preview__image-wrapper"><a class="bath-preview__image-link" href=""><img class="bath-preview__image" src="images/media/bath-01-image-01.jpg" alt=""></a></div><div class="bath-preview__info"><h2 class="common__h2-heading common__h2-heading--white"><a class="bath-preview__link" href="">Чапаевская</a></h2><span class="bath-preview__capacity">до 10 человек</span><div class="common__description bath-preview__description"><p>Уютная двухэтажная баня, топится исключительно березовыми дровами. На первом этаже расположены гостевая комната с обеденной зоной и теле-радио аппаратурой, комната отдыха с двуспальной кроватью, парная, помывочная и сан-узел. На втором этаже расположена просторная гостевая. Рядом с баней находится зона для барбекю.</p></div></div><div class="bath-preview__reserve"><div class="bath-preview__prices"><ul class="bath-preview__prices-list"><li class="bath-preview__prices-item"><span class="bath-preview__prices-hint">с 08:00 до 16:00</span>от 2100 р/час</li><li class="bath-preview__prices-item"><span class="bath-preview__prices-hint">с 16:00 до 08:00</span>от 3900 р/час  </li></ul></div><a class="common__button-link bath-preview__reserve-button" href="">Бронировать</a></div></div></li><li class="baths__item" data-anchor="kupecheskaya"><div class="bath-preview"><div class="bath-preview__image-wrapper"><a class="bath-preview__image-link" href=""><img class="bath-preview__image" src="images/media/bath-01-image-01.jpg" alt=""></a></div><div class="bath-preview__info"><h2 class="common__h2-heading common__h2-heading--white"><a class="bath-preview__link" href="">Купеческая</a></h2><span class="bath-preview__capacity">до 12 человек</span><div class="common__description bath-preview__description"><p>Большая двухэтажная баня, топится исключительно березовыми дровами. На первом этаже расположены гостевая комната с обеденной зоной, камином и теле-радио аппаратурой, комната отдыха с двуспальной кроватью, парная, помывочная и сан-узел. На втором этаже расположены бильярдный стол (русский) и две комнаты отдыха с двуспальными кроватями. Рядом с баней находится зона для барбекю.</p></div></div><div class="bath-preview__reserve"><div class="bath-preview__prices"><ul class="bath-preview__prices-list"><li class="bath-preview__prices-item"><span class="bath-preview__prices-hint">с 08:00 до 16:00</span>от 2500 р/час</li><li class="bath-preview__prices-item"><span class="bath-preview__prices-hint">с 16:00 до 08:00</span>от 4400 р/час  </li></ul></div><a class="common__button-link bath-preview__reserve-button" href="">Бронировать</a></div></div></li><li class="baths__item" data-anchor="boyarskaya"><div class="bath-preview"><div class="bath-preview__image-wrapper"><a class="bath-preview__image-link" href=""><img class="bath-preview__image" src="images/media/bath-01-image-01.jpg" alt=""></a></div><div class="bath-preview__info"><h2 class="common__h2-heading common__h2-heading--white"><a class="bath-preview__link" href="">Боярская</a></h2><span class="bath-preview__capacity">до 12 человек</span><div class="common__description bath-preview__description"><p>Большая двухэтажная баня, топится исключительно березовыми дровами. На первом этаже расположены гостевая комната с обеденной зоной, камином и теле-радио аппаратурой, комната отдыха с двуспальной кроватью, парная, помывочная и сан-узел. На втором этаже расположены бильярдный стол (русский) и две комнаты отдыха с двуспальными кроватями. Рядом с баней находится зона для барбекю. </p></div></div><div class="bath-preview__reserve"><div class="bath-preview__prices"><ul class="bath-preview__prices-list"><li class="bath-preview__prices-item"><span class="bath-preview__prices-hint">с 08:00 до 16:00</span>от 2500 р/час</li><li class="bath-preview__prices-item"><span class="bath-preview__prices-hint">с 16:00 до 08:00</span>от 4400 р/час  </li></ul></div><a class="common__button-link bath-preview__reserve-button" href="">Бронировать</a></div></div></li><li class="baths__item" data-anchor="tsarskaya"><div class="bath-preview"><div class="bath-preview__image-wrapper"><a class="bath-preview__image-link" href=""><img class="bath-preview__image" src="images/media/bath-01-image-01.jpg" alt=""></a></div><div class="bath-preview__info"><h2 class="common__h2-heading common__h2-heading--white"><a class="bath-preview__link" href="">Царская</a></h2><span class="bath-preview__capacity">до 20 человек</span><div class="common__description bath-preview__description"><p>Большая двухэтажная VIP-баня с бассейном, топится исключительно березовыми дровами. На первом этаже уютная гостевая комната с камином, бассейн с ключевой водой, обеденная зона с теле-радио аппаратурой. Большая парная с соляной стеной, помывочная. На втором этаже расположены бильярдный стол (русский) и три комнаты отдыха с двуспальными кроватями.</p></div></div><div class="bath-preview__reserve"><div class="bath-preview__prices"><ul class="bath-preview__prices-list"><li class="bath-preview__prices-item"><span class="bath-preview__prices-hint">с 08:00 до 16:00</span>от 3500 р/час</li><li class="bath-preview__prices-item"><span class="bath-preview__prices-hint">с 16:00 до 08:00</span>от 5900 р/час  </li></ul></div><a class="common__button-link bath-preview__reserve-button" href="">Бронировать</a></div></div></li><li class="baths__item" data-anchor="taezhnaya"><div class="bath-preview"><div class="bath-preview__image-wrapper"><a class="bath-preview__image-link" href=""><img class="bath-preview__image" src="images/media/bath-01-image-01.jpg" alt=""></a></div><div class="bath-preview__info"><h2 class="common__h2-heading common__h2-heading--white"><a class="bath-preview__link" href="">Таежная</a></h2><span class="bath-preview__capacity">до 20 человек</span><div class="common__description bath-preview__description"><p>Большая двухэтажная VIP-баня с бассейном, топится исключительно березовыми дровами. На первом этаже уютная гостевая комната с камином, бассейн с ключевой водой, обеденная зона с теле-радио аппаратурой. Большая парная с соляной стеной, помывочная. На втором этаже расположены бильярдный стол (русский) и три комнаты отдыха с двуспальными кроватями. </p></div></div><div class="bath-preview__reserve"><div class="bath-preview__prices"><ul class="bath-preview__prices-list"><li class="bath-preview__prices-item"><span class="bath-preview__prices-hint">с 08:00 до 16:00</span>от 3500 р/час</li><li class="bath-preview__prices-item"><span class="bath-preview__prices-hint">с 16:00 до 08:00</span>от 5900 р/час  </li></ul></div><a class="common__button-link bath-preview__reserve-button" href="">Бронировать</a></div></div></li></ul></div></section></main><footer class="foot"><div class="container"><span class="foot__site-copyright">© ООО «Кристалл»</span><div class="foot__contacts"><span class="foot__address">Екатеринбург, 9 км. Сибирского тракта, ул.МОПРа, 1</span><a class="foot__phone" href="tel:">+7-343-247-21-07</a></div></div></footer><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script><script src="script/vendor.js" type="text/javascript"></script><script src="script/script.js"></script></body></html>
