src/pug/default.pug
doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1")
        link(rel="stylesheet" href="style/normalize.css" type="text/css")
        link(rel="stylesheet" href="style/swiper.css" type="text/css")
        link(rel="stylesheet" href="style/choices.css" type="text/css")
        link(rel="stylesheet" href="style/main.css" type="text/css")
        title Чапаевские Бани
    body.body
        //= partials/header.pug
        main.main
            section.inner-intro
                div.container
                    div.inner-intro__breadcrumbs
                        div.breadcrumbs
                            ul.breadcrumbs__list
                                li.breadcrumbs__item
                                    a.breadcrumbs__link(href="")
                                        |Главная
                    h1.common__h1-heading.inner-intro__heading
                        |Очень-очень большой заголовок первого уровня
            section.default.default--paddings
                div.container
                    div.common__wysiwyg.default__wysiwyg
                        p
                            |«Чапаевские бани» в г. Екатеринбурге – гостеприимный банно-оздоровительный комплекс, расположенный на 9 км. Сибирского тракта. Уютные банные домики, оборудованные в лучших традициях русской бани, встречают посетителей ароматом натурального сруба, березовыми дровами, особой атмосферой исконного деревенского парения. Структуру комплекса составляют 11 уникальных построек, переступив порог которых легко очутиться в рыбацкой избушке, боярских палатах или просторных комнатах царского терема. Настоящий рай для ценителей традиций и легкого пара!
                        img(src="images/media/default-image-01.jpg", alt="")
                        p
                            |Русские бани в Екатеринбурге построены по всем традиционным правилам и канонам: помещения срубов имеют две части – предбанные покои и комнату для парилки. Гостей встречает уютный, стилизованный под старину интерьер, бревенчатая парная с каменной печью и мягким настилом из ароматного и пряного сена.
                        p
                            |Гостевые комнаты обставлены со славянским колоритом и включают все необходимое для комфортного времяпровождения отдыхающих.
                        h2
                            |Средний заголовок второго уровня
                        p
                            |Мы ценим дружбу и общение, стараемся развивать семейные традиции. Организация уникальные мероприятия для всей самьи и участвуем в социальных проектах. Вы можете купить билет на любое мероприятие или заказать проведение своего. Гостевые комнаты обставлены со славянским колоритом и включают все необходимое для комфортного времяпровождения отдыхающих.
                        ul
                            li
                                |Живописная обстановка – банные домики расположены в спокойном и тихом уголке зеленой рощи, за пределами шумного мегаполиса.
                            li
                                |Уютные гостевые комнаты с теле/радио аппаратурой, комфортной меблировкой и обеденной зоной. У нас можно поиграть в бильярд, приготовить барбекю на тенистой террасе и расслабиться под треск поленьев камина.
                            li
                                |Доступные и вариативные цены – наши русские бани в Екатеринбурге отличает демократичная стоимость, радушная система акций и спецпредложений.
                        p
                            |Стремитесь полноценно отдохнуть от городской суеты, провести время с пользой для здоровья и настроения – добро пожаловать в традиционные русские бани Екатеринбурга на Сибирском тракте! Забронировать банный домик можно по телефонам или на сайте онлайн.
                        h3
                            |Небольшой заголовок третьего уровня
                        p
                            |Мы ценим дружбу и общение, стараемся развивать семейные традиции. Организация уникальные мероприятия для всей самьи и участвуем в социальных проектах. Настоящая русская баня на дровах в Екатеринбурге – отличное место, в котором комфортно отдохнуть всей семьей, провести деловые переговоры или просто расслабиться в приятной компании.
                        div
                            div.table-scroller
                                table
                                    tr
                                        th
                                            |Баня
                                        th
                                            |Кол-во гостей
                                        th
                                            |Стоимость
                                    tr
                                        td
                                            |Рыбацкая
                                        td
                                            |до 6-ти человек
                                        td
                                            |от 1600 р/час   
                                    tr
                                        td
                                            |Охотничья
                                        td
                                            |до 6-ти человек
                                        td
                                            |от 1600 р/час  
                                    tr
                                        td
                                            |Сибирская
                                        td
                                            |до 8-ми человек
                                        td
                                            |от 1900 р/час  
                                    tr
                                        td
                                            |Славянская
                                        td
                                            |до 10-ти человек
                                        td
                                            |от 2100 р/час  
                                    tr
                                        td
                                            |Чапаевская
                                        td
                                            |до 10-ти человек
                                        td
                                            |от 2100 р/час
                        p
                            |Вы можете купить билет на любое мероприятие или заказать проведение своего. Гостевые комнаты обставлены со славянским колоритом и включают все необходимое для комфортного времяпровождения отдыхающих. Стремитесь полноценно отдохнуть от городской суеты, провести время с пользой для здоровья и настроения – добро пожаловать в традиционные русские бани Екатеринбурга на Сибирском тракте! Забронировать банный домик можно по телефонам или на сайте онлайн.

        //= partials/footer.pug
        script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
        script(src="script/vendor.js" type="text/javascript")
        script(src="script/script.js")

build/default.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><link rel="stylesheet" href="style/normalize.css" type="text/css"><link rel="stylesheet" href="style/swiper.css" type="text/css"><link rel="stylesheet" href="style/choices.css" type="text/css"><link rel="stylesheet" href="style/main.css" type="text/css"><title>Чапаевские Бани</title></head><body class="body"><header class="head"><div class="head__bar"><div class="head__burger js-burger"><div class="head__burger-default"><div class="head__burger-default-line"></div></div><div class="head__burger-crossed"></div></div><div class="head__langs"><ul class="head__langs-list"><li class="head__langs-item"><a class="head__langs-link" href="">Eng</a></li><li class="head__langs-item"><a class="head__langs-link" href="">中文</a></li></ul></div><div class="head__logo"><div class="logo"><a class="logo__link" href=""> <img class="logo__sign-image" src="images/logo-sign.svg" alt=""></a><img class="logo__description-image" src="images/logo-description.svg" alt=""></div></div><div class="head__contacts"><a class="head__phone" href="tel:">+7-343-247-21-07</a><a class="head__link" href=""> Схема проезда</a></div></div><div class="head__menu"><nav class="menu"><div class="container"><div class="menu__cols"><div class="menu__col"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Бани</a><ul class="menu__submenu-list"><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Рыбацкая</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Охотничья</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Сибирская</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Чапаевская</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Купеческая</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Боярская</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Царская</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Таежная</a></li></ul></li><li class="menu__item"><a class="menu__link" href="">Наши веники</a></li><li class="menu__item"><a class="menu__link" href="">Подари баню</a></li></ul></div><div class="menu__col"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Мероприятия</a><ul class="menu__submenu-list"><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Архив мероприятий</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Социальные проекты</a></li></ul></li><li class="menu__item"><a class="menu__link" href="">События</a></li><li class="menu__item"><a class="menu__link" href="">Услуги</a><ul class="menu__submenu-list"><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Массаж</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Спа-процедуры</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Парения</a></li></ul></li><li class="menu__item"><a class="menu__link" href="">Органическая косметика</a></li></ul></div><div class="menu__col"><div class="menu__contacts"><a class="menu__phone" href="tel:">+7-343-247-21-07</a><span class="menu__address">Екатеринбург, 9 км. Сибирского тракта, ул. МОПРа, 1</span></div><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Контакты</a></li><li class="menu__item"><a class="menu__link" href="">Забронировать баню</a></li></ul></div></div></div></nav></div></header><main class="main"><section class="inner-intro"><div class="container"><div class="inner-intro__breadcrumbs"><div class="breadcrumbs"><ul class="breadcrumbs__list"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a></li></ul></div></div><h1 class="common__h1-heading inner-intro__heading">Очень-очень большой заголовок первого уровня</h1></div></section><section class="default default--paddings"><div class="container"><div class="common__wysiwyg default__wysiwyg"><p>«Чапаевские бани» в г. Екатеринбурге – гостеприимный банно-оздоровительный комплекс, расположенный на 9 км. Сибирского тракта. Уютные банные домики, оборудованные в лучших традициях русской бани, встречают посетителей ароматом натурального сруба, березовыми дровами, особой атмосферой исконного деревенского парения. Структуру комплекса составляют 11 уникальных построек, переступив порог которых легко очутиться в рыбацкой избушке, боярских палатах или просторных комнатах царского терема. Настоящий рай для ценителей традиций и легкого пара!</p><img src="images/media/default-image-01.jpg" alt=""><p>Русские бани в Екатеринбурге построены по всем традиционным правилам и канонам: помещения срубов имеют две части – предбанные покои и комнату для парилки. Гостей встречает уютный, стилизованный под старину интерьер, бревенчатая парная с каменной печью и мягким настилом из ароматного и пряного сена.</p><p>Гостевые комнаты обставлены со славянским колоритом и включают все необходимое для комфортного времяпровождения отдыхающих.</p><h2>Средний заголовок второго уровня</h2><p>Мы ценим дружбу и общение, стараемся развивать семейные традиции. Организация уникальные мероприятия для всей самьи и участвуем в социальных проектах. Вы можете купить билет на любое мероприятие или заказать проведение своего. Гостевые комнаты обставлены со славянским колоритом и включают все необходимое для комфортного времяпровождения отдыхающих.</p><ul><li>Живописная обстановка – банные домики расположены в спокойном и тихом уголке зеленой рощи, за пределами шумного мегаполиса.</li><li>Уютные гостевые комнаты с теле/радио аппаратурой, комфортной меблировкой и обеденной зоной. У нас можно поиграть в бильярд, приготовить барбекю на тенистой террасе и расслабиться под треск поленьев камина.</li><li>Доступные и вариативные цены – наши русские бани в Екатеринбурге отличает демократичная стоимость, радушная система акций и спецпредложений.</li></ul><p>Стремитесь полноценно отдохнуть от городской суеты, провести время с пользой для здоровья и настроения – добро пожаловать в традиционные русские бани Екатеринбурга на Сибирском тракте! Забронировать банный домик можно по телефонам или на сайте онлайн.</p><h3>Небольшой заголовок третьего уровня</h3><p>Мы ценим дружбу и общение, стараемся развивать семейные традиции. Организация уникальные мероприятия для всей самьи и участвуем в социальных проектах. Настоящая русская баня на дровах в Екатеринбурге – отличное место, в котором комфортно отдохнуть всей семьей, провести деловые переговоры или просто расслабиться в приятной компании.</p><div><div class="table-scroller"><table><tr><th>Баня</th><th>Кол-во гостей</th><th>Стоимость</th></tr><tr><td>Рыбацкая</td><td>до 6-ти человек</td><td>от 1600 р/час   </td></tr><tr><td>Охотничья</td><td>до 6-ти человек</td><td>от 1600 р/час  </td></tr><tr><td>Сибирская</td><td>до 8-ми человек</td><td>от 1900 р/час  </td></tr><tr><td>Славянская</td><td>до 10-ти человек</td><td>от 2100 р/час  </td></tr><tr><td>Чапаевская</td><td>до 10-ти человек</td><td>от 2100 р/час</td></tr></table></div></div><p>Вы можете купить билет на любое мероприятие или заказать проведение своего. Гостевые комнаты обставлены со славянским колоритом и включают все необходимое для комфортного времяпровождения отдыхающих. Стремитесь полноценно отдохнуть от городской суеты, провести время с пользой для здоровья и настроения – добро пожаловать в традиционные русские бани Екатеринбурга на Сибирском тракте! Забронировать банный домик можно по телефонам или на сайте онлайн.</p></div></div></section></main><footer class="foot"><div class="container"><span class="foot__site-copyright">© ООО «Кристалл»</span><div class="foot__contacts"><span class="foot__address">Екатеринбург, 9 км. Сибирского тракта, ул.МОПРа, 1</span><a class="foot__phone" href="tel:">+7-343-247-21-07</a></div></div></footer><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script><script src="script/vendor.js" type="text/javascript"></script><script src="script/script.js"></script></body></html>
