build/events-list.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><link rel="stylesheet" href="style/normalize.css" type="text/css"><link rel="stylesheet" href="style/swiper.css" type="text/css"><link rel="stylesheet" href="style/choices.css" type="text/css"><link rel="stylesheet" href="style/main.css" type="text/css"><title>Чапаевские Бани</title></head><body class="body"><header class="head"><div class="head__bar"><div class="head__burger js-burger"><div class="head__burger-default"><div class="head__burger-default-line"></div></div><div class="head__burger-crossed"></div></div><div class="head__langs"><ul class="head__langs-list"><li class="head__langs-item"><a class="head__langs-link" href="">Eng</a></li><li class="head__langs-item"><a class="head__langs-link" href="">中文</a></li></ul></div><div class="head__logo"><div class="logo"><a class="logo__link" href=""> <img class="logo__sign-image" src="images/logo-sign.svg" alt=""></a><img class="logo__description-image" src="images/logo-description.svg" alt=""></div></div><div class="head__contacts"><a class="head__phone" href="tel:">+7-343-247-21-07</a><a class="head__link" href=""> Схема проезда</a></div></div><div class="head__menu"><nav class="menu"><div class="container"><div class="menu__cols"><div class="menu__col"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Бани</a><ul class="menu__submenu-list"><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Рыбацкая</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Охотничья</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Сибирская</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Чапаевская</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Купеческая</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Боярская</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Царская</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Таежная</a></li></ul></li><li class="menu__item"><a class="menu__link" href="">Наши веники</a></li><li class="menu__item"><a class="menu__link" href="">Подари баню</a></li></ul></div><div class="menu__col"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Мероприятия</a><ul class="menu__submenu-list"><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Архив мероприятий</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Социальные проекты</a></li></ul></li><li class="menu__item"><a class="menu__link" href="">События</a></li><li class="menu__item"><a class="menu__link" href="">Услуги</a><ul class="menu__submenu-list"><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Массаж</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Спа-процедуры</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Парения</a></li></ul></li><li class="menu__item"><a class="menu__link" href="">Органическая косметика</a></li></ul></div><div class="menu__col"><div class="menu__contacts"><a class="menu__phone" href="tel:">+7-343-247-21-07</a><span class="menu__address">Екатеринбург, 9 км. Сибирского тракта, ул. МОПРа, 1</span></div><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Контакты</a></li><li class="menu__item"><a class="menu__link" href="">Забронировать баню</a></li></ul></div></div></div></nav></div></header><main class="main"><section class="inner-intro"><div class="container"><div class="inner-intro__breadcrumbs"><div class="breadcrumbs"><ul class="breadcrumbs__list"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a></li></ul></div></div><h1 class="common__h1-heading inner-intro__heading">Мероприятия</h1></div></section><section class="articles articles--paddings"><div class="container"><ul class="articles__list"><li class="articles__item"><div class="article-preview article-preview--with-image"><a class="article-preview__link" href=""><img class="article-preview__image" src="images/media/event-01-image-01.jpg" alt=""><div class="article-preview__info"><span class="article-preview__date">14/02</span><span class="article-preview__heading">Отмечаем день всех влюбленных</span><div class="article-preview__description"><p>Небольшой описательный текст для мероприятия.</p></div></div></a></div></li><li class="articles__item"><div class="article-preview article-preview--with-image"><a class="article-preview__link" href=""><img class="article-preview__image" src="images/media/event-02-image-01.jpg" alt=""><div class="article-preview__info"><span class="article-preview__date">22/02</span><span class="article-preview__heading">Провожаем зиму</span></div></a></div></li><li class="articles__item"><div class="article-preview"><a class="article-preview__link" href=""><div class="article-preview__info"><span class="article-preview__date">08/03</span><span class="article-preview__heading">Поздравляем женщин</span><div class="article-preview__description"><p>Небольшой описательный текст для мероприятия. Можно кратко описать программу или еще что-то. </p></div></div></a></div></li><li class="articles__item"><div class="article-preview article-preview--with-image"><a class="article-preview__link" href=""><img class="article-preview__image" src="images/media/event-03-image-01.jpg" alt=""><div class="article-preview__info"><span class="article-preview__date">17/04</span><span class="article-preview__heading">Турнир по русскому бильярду среди гостей комплекса</span><div class="article-preview__description"><p>Небольшой описательный текст для мероприятия. Можно кратко описать программу или еще что-то.</p></div></div></a></div></li><li class="articles__item"><div class="article-preview"><a class="article-preview__link" href=""><div class="article-preview__info"><span class="article-preview__date">09/05</span><span class="article-preview__heading">Празднуем день победы</span></div></a></div></li><li class="articles__item"><div class="article-preview"><a class="article-preview__link" href=""><div class="article-preview__info"><span class="article-preview__date">12/06</span><span class="article-preview__heading">Празднуем день России</span><div class="article-preview__description"><p>Небольшой описательный текст для мероприятия. Можно кратко описать программу или еще что-то. Небольшой описательный текст для мероприятия. Можно кратко описать программу или еще что-то. </p></div></div></a></div></li><li class="articles__item"><div class="article-preview"><a class="article-preview__link" href=""><div class="article-preview__info"><span class="article-preview__date">25/08</span><span class="article-preview__heading">Турнир по нардам среди гостей комплекса</span></div></a></div></li><li class="articles__item"><div class="article-preview article-preview--with-image"><a class="article-preview__link" href=""><img class="article-preview__image" src="images/media/event-04-image-01.jpg" alt=""><div class="article-preview__info"><span class="article-preview__date">01/12</span><span class="article-preview__heading">Встречаем зиму</span></div></a></div></li><li class="articles__item"><div class="article-preview article-preview--with-image"><a class="article-preview__link" href=""><img class="article-preview__image" src="images/media/event-05-image-01.jpg" alt=""><div class="article-preview__info"><span class="article-preview__date">07/01</span><span class="article-preview__heading">Съезжаем со склона</span></div></a></div></li></ul></div></section></main><footer class="foot"><div class="container"><span class="foot__site-copyright">© ООО «Кристалл»</span><div class="foot__contacts"><span class="foot__address">Екатеринбург, 9 км. Сибирского тракта, ул.МОПРа, 1</span><a class="foot__phone" href="tel:">+7-343-247-21-07</a></div></div></footer><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script><script src="script/vendor.js" type="text/javascript"></script><script src="script/script.js"></script></body></html>

src/pug/events-list.pug
doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1")
        link(rel="stylesheet" href="style/normalize.css" type="text/css")
        link(rel="stylesheet" href="style/swiper.css" type="text/css")
        link(rel="stylesheet" href="style/choices.css" type="text/css")
        link(rel="stylesheet" href="style/main.css" type="text/css")
        title Чапаевские Бани
    body.body
        //= partials/header.pug
        main.main
            section.inner-intro
                div.container
                    div.inner-intro__breadcrumbs
                        div.breadcrumbs
                            ul.breadcrumbs__list
                                li.breadcrumbs__item
                                    a.breadcrumbs__link(href="")
                                        |Главная
                    h1.common__h1-heading.inner-intro__heading
                        |Мероприятия
            section.articles.articles--paddings
                div.container
                    ul.articles__list
                        li.articles__item
                            div.article-preview.article-preview--with-image
                                a.article-preview__link(href="")
                                    img.article-preview__image(src="images/media/event-01-image-01.jpg", alt="")
                                    div.article-preview__info
                                        span.article-preview__date
                                            |14/02
                                        span.article-preview__heading
                                                |Отмечаем день всех влюбленных
                                        div.article-preview__description
                                            p
                                                |Небольшой описательный текст для мероприятия.
                        li.articles__item
                            div.article-preview.article-preview--with-image
                                a.article-preview__link(href="")
                                    img.article-preview__image(src="images/media/event-02-image-01.jpg", alt="")
                                    div.article-preview__info
                                        span.article-preview__date
                                            |22/02
                                        span.article-preview__heading
                                                |Провожаем зиму
                        li.articles__item
                            div.article-preview
                                a.article-preview__link(href="")
                                    div.article-preview__info
                                        span.article-preview__date
                                            |08/03
                                        span.article-preview__heading
                                                |Поздравляем женщин
                                        div.article-preview__description
                                            p
                                                |Небольшой описательный текст для мероприятия. Можно кратко описать программу или еще что-то. 
                        li.articles__item
                            div.article-preview.article-preview--with-image
                                a.article-preview__link(href="")
                                    img.article-preview__image(src="images/media/event-03-image-01.jpg", alt="")
                                    div.article-preview__info
                                        span.article-preview__date
                                            |17/04
                                        span.article-preview__heading
                                            |Турнир по русскому бильярду среди гостей комплекса
                                        div.article-preview__description
                                            p
                                                |Небольшой описательный текст для мероприятия. Можно кратко описать программу или еще что-то.
                        li.articles__item
                            div.article-preview
                                a.article-preview__link(href="")
                                    div.article-preview__info
                                        span.article-preview__date
                                            |09/05
                                        span.article-preview__heading
                                            |Празднуем день победы
                        li.articles__item
                            div.article-preview
                                a.article-preview__link(href="")
                                    div.article-preview__info
                                        span.article-preview__date
                                            |12/06
                                        span.article-preview__heading
                                            |Празднуем день России
                                        div.article-preview__description
                                            p
                                                |Небольшой описательный текст для мероприятия. Можно кратко описать программу или еще что-то. Небольшой описательный текст для мероприятия. Можно кратко описать программу или еще что-то. 
                        li.articles__item
                            div.article-preview
                                a.article-preview__link(href="")
                                    div.article-preview__info
                                        span.article-preview__date
                                            |25/08
                                        span.article-preview__heading
                                            |Турнир по нардам среди гостей комплекса
                        li.articles__item
                            div.article-preview.article-preview--with-image
                                a.article-preview__link(href="")
                                    img.article-preview__image(src="images/media/event-04-image-01.jpg", alt="")
                                    div.article-preview__info
                                        span.article-preview__date
                                            |01/12
                                        span.article-preview__heading
                                            |Встречаем зиму
                        li.articles__item
                            div.article-preview.article-preview--with-image
                                a.article-preview__link(href="")
                                    img.article-preview__image(src="images/media/event-05-image-01.jpg", alt="")
                                    div.article-preview__info
                                        span.article-preview__date
                                            |07/01
                                        span.article-preview__heading
                                            |Съезжаем со склона
        //= partials/footer.pug
        script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
        script(src="script/vendor.js" type="text/javascript")
        script(src="script/script.js")
