src/pug/events-item.pug
doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1")
        link(rel="stylesheet" href="style/normalize.css" type="text/css")
        link(rel="stylesheet" href="style/swiper.css" type="text/css")
        link(rel="stylesheet" href="style/choices.css" type="text/css")
        link(rel="stylesheet" href="style/main.css" type="text/css")
        title Чапаевские Бани
    body.body
        //= partials/header.pug
        main.main
            section.inner-intro
                div.container
                    div.inner-intro__breadcrumbs
                        div.breadcrumbs
                            ul.breadcrumbs__list
                                li.breadcrumbs__item
                                    a.breadcrumbs__link(href="")
                                        |Главная
                                li.breadcrumbs__item
                                    a.breadcrumbs__link(href="")
                                        |Мероприятия
                    h1.common__h1-heading.inner-intro__heading
                        |Отмечаем день всех влюбленных
                    span.inner-intro__date
                        |14 февраля
            section.article
                div.container
                    div.common__wysiwyg.article__wysiwyg
                        p
                            |Гостеприимный банно-оздоровительный комплекс, расположенный на 9 км. Сибирского тракта. Уютные банные домики, оборудованные в лучших традициях русской бани, встречают посетителей ароматом натурального сруба, березовыми дровами, особой атмосферой исконного деревенского парения. Структуру комплекса составляют 11 уникальных построек, переступив порог которых легко очутиться в рыбацкой избушке, боярских палатах или просторных комнатах царского терема. Настоящий рай для ценителей традиций и легкого пара!
                        p
                            |Русские бани в Екатеринбурге построены по всем традиционным правилам и канонам: помещения срубов имеют две части – предбанные покои и комнату для парилки. Гостей встречает уютный, стилизованный под старину интерьер, бревенчатая парная с каменной печью и мягким настилом из ароматного и пряного сена.
                        p
                            |Гостевые комнаты обставлены со славянским колоритом и включают все необходимое для комфортного времяпровождения отдыхающих.
                    div.article__buy-ticket
                        span.article__price
                            |от 3500 р/чел
                        a.common__button-link.article__buy-ticket-button(href="")
                            |Купить билет


        //= partials/footer.pug
        script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
        script(src="script/vendor.js" type="text/javascript")
        script(src="script/script.js")

build/events-item.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><link rel="stylesheet" href="style/normalize.css" type="text/css"><link rel="stylesheet" href="style/swiper.css" type="text/css"><link rel="stylesheet" href="style/choices.css" type="text/css"><link rel="stylesheet" href="style/main.css" type="text/css"><title>Чапаевские Бани</title></head><body class="body"><header class="head"><div class="head__bar"><div class="head__burger js-burger"><div class="head__burger-default"><div class="head__burger-default-line"></div></div><div class="head__burger-crossed"></div></div><div class="head__langs"><ul class="head__langs-list"><li class="head__langs-item"><a class="head__langs-link" href="">Eng</a></li><li class="head__langs-item"><a class="head__langs-link" href="">中文</a></li></ul></div><div class="head__logo"><div class="logo"><a class="logo__link" href=""> <img class="logo__sign-image" src="images/logo-sign.svg" alt=""></a><img class="logo__description-image" src="images/logo-description.svg" alt=""></div></div><div class="head__contacts"><a class="head__phone" href="tel:">+7-343-247-21-07</a><a class="head__link" href=""> Схема проезда</a></div></div><div class="head__menu"><nav class="menu"><div class="container"><div class="menu__cols"><div class="menu__col"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Бани</a><ul class="menu__submenu-list"><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Рыбацкая</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Охотничья</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Сибирская</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Чапаевская</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Купеческая</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Боярская</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Царская</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Таежная</a></li></ul></li><li class="menu__item"><a class="menu__link" href="">Наши веники</a></li><li class="menu__item"><a class="menu__link" href="">Подари баню</a></li></ul></div><div class="menu__col"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Мероприятия</a><ul class="menu__submenu-list"><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Архив мероприятий</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Социальные проекты</a></li></ul></li><li class="menu__item"><a class="menu__link" href="">События</a></li><li class="menu__item"><a class="menu__link" href="">Услуги</a><ul class="menu__submenu-list"><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Массаж</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Спа-процедуры</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Парения</a></li></ul></li><li class="menu__item"><a class="menu__link" href="">Органическая косметика</a></li></ul></div><div class="menu__col"><div class="menu__contacts"><a class="menu__phone" href="tel:">+7-343-247-21-07</a><span class="menu__address">Екатеринбург, 9 км. Сибирского тракта, ул. МОПРа, 1</span></div><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Контакты</a></li><li class="menu__item"><a class="menu__link" href="">Забронировать баню</a></li></ul></div></div></div></nav></div></header><main class="main"><section class="inner-intro"><div class="container"><div class="inner-intro__breadcrumbs"><div class="breadcrumbs"><ul class="breadcrumbs__list"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Мероприятия</a></li></ul></div></div><h1 class="common__h1-heading inner-intro__heading">Отмечаем день всех влюбленных</h1><span class="inner-intro__date">14 февраля</span></div></section><section class="article"><div class="container"><div class="common__wysiwyg article__wysiwyg"><p>Гостеприимный банно-оздоровительный комплекс, расположенный на 9 км. Сибирского тракта. Уютные банные домики, оборудованные в лучших традициях русской бани, встречают посетителей ароматом натурального сруба, березовыми дровами, особой атмосферой исконного деревенского парения. Структуру комплекса составляют 11 уникальных построек, переступив порог которых легко очутиться в рыбацкой избушке, боярских палатах или просторных комнатах царского терема. Настоящий рай для ценителей традиций и легкого пара!</p><p>Русские бани в Екатеринбурге построены по всем традиционным правилам и канонам: помещения срубов имеют две части – предбанные покои и комнату для парилки. Гостей встречает уютный, стилизованный под старину интерьер, бревенчатая парная с каменной печью и мягким настилом из ароматного и пряного сена.</p><p>Гостевые комнаты обставлены со славянским колоритом и включают все необходимое для комфортного времяпровождения отдыхающих.</p></div><div class="article__buy-ticket"><span class="article__price">от 3500 р/чел</span><a class="common__button-link article__buy-ticket-button" href="">Купить билет</a></div></div></section></main><footer class="foot"><div class="container"><span class="foot__site-copyright">© ООО «Кристалл»</span><div class="foot__contacts"><span class="foot__address">Екатеринбург, 9 км. Сибирского тракта, ул.МОПРа, 1</span><a class="foot__phone" href="tel:">+7-343-247-21-07</a></div></div></footer><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script><script src="script/vendor.js" type="text/javascript"></script><script src="script/script.js"></script></body></html>
