src/pug/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1")
        link(rel="stylesheet" href="style/normalize.css" type="text/css")
        link(rel="stylesheet" href="style/swiper.css" type="text/css")
        link(rel="stylesheet" href="style/choices.css" type="text/css")
        link(rel="stylesheet" href="style/main.css" type="text/css")
        title Чапаевские Бани
    body.body
        header.head.head--wide.js-head
            div.head__bar
                div.head__burger.js-burger
                    div.head__burger-default
                        div.head__burger-default-line
                    div.head__burger-crossed
                div.head__langs
                    ul.head__langs-list
                        li.head__langs-item
                            a.head__langs-link(href="")
                                |Eng
                        li.head__langs-item
                            a.head__langs-link(href="")
                                |中文
                div.head__logo
                    div.logo
                        a.logo__link(href="") 
                            img.logo__sign-image(src="images/logo-sign.svg", alt="")
                        img.logo__description-image(src="images/logo-description.svg", alt="")
                div.head__contacts
                    a.head__phone(href="tel:")
                        |+7-343-247-21-07
                    a.head__link(href="") 
                        |Схема проезда
            div.head__menu
                nav.menu
                    div.container
                        div.menu__cols
                            div.menu__col
                                ul.menu__list
                                    li.menu__item
                                        a.menu__link(href="")
                                            |Бани
                                        ul.menu__submenu-list
                                            li.menu__submenu-item
                                                a.menu__submenu-link(href="")
                                                    |Рыбацкая
                                            li.menu__submenu-item
                                                a.menu__submenu-link(href="")
                                                    |Охотничья
                                            li.menu__submenu-item
                                                a.menu__submenu-link(href="")
                                                    |Сибирская
                                            li.menu__submenu-item
                                                a.menu__submenu-link(href="")
                                                    |Чапаевская
                                            li.menu__submenu-item
                                                a.menu__submenu-link(href="")
                                                    |Купеческая
                                            li.menu__submenu-item
                                                a.menu__submenu-link(href="")
                                                    |Боярская
                                            li.menu__submenu-item
                                                a.menu__submenu-link(href="")
                                                    |Царская
                                            li.menu__submenu-item
                                                a.menu__submenu-link(href="")
                                                    |Таежная
                                    li.menu__item
                                        a.menu__link(href="")
                                            |Наши веники
                                    li.menu__item
                                        a.menu__link(href="")
                                            |Подари баню
                            div.menu__col
                                ul.menu__list
                                    li.menu__item
                                        a.menu__link(href="")
                                            |Мероприятия
                                        ul.menu__submenu-list
                                            li.menu__submenu-item
                                                a.menu__submenu-link(href="")
                                                    |Архив мероприятий
                                            li.menu__submenu-item
                                                a.menu__submenu-link(href="")
                                                    |Социальные проекты
                                    li.menu__item
                                        a.menu__link(href="")
                                            |События
                                    li.menu__item
                                        a.menu__link(href="")
                                            |Услуги
                                        ul.menu__submenu-list
                                            li.menu__submenu-item
                                                a.menu__submenu-link(href="")
                                                    |Массаж
                                            li.menu__submenu-item
                                                a.menu__submenu-link(href="")
                                                    |Спа-процедуры
                                            li.menu__submenu-item
                                                a.menu__submenu-link(href="")
                                                    |Парения
                                    li.menu__item
                                        a.menu__link(href="")
                                            |Органическая косметика
                            div.menu__col
                                div.menu__contacts
                                    a.menu__phone(href="tel:")
                                        |+7-343-247-21-07
                                    span.menu__address
                                        |Екатеринбург, 9 км. Сибирского тракта, ул. МОПРа, 1
                                ul.menu__list
                                    li.menu__item
                                        a.menu__link(href="")
                                            |Контакты
                                    li.menu__item
                                        a.menu__link(href="")
                                            |Забронировать баню
        main.main  
            section.index-intro
                video.index-intro__video(src="video/intro.mp4" autoplay muted loop) 
                div.container
                    div.index-intro__info
                        h1.index-intro__heading.common__h1-heading.common__h1-heading--white
                            |Настоящий рай для ценителей традиций и легкого пара!
                        div.index-intro__description.common__description
                            p
                                |Уютные банные домики, оборудованные в лучших традициях русской бани, встречают посетителей ароматом натурального сруба, березовыми дровами, особой атмосферой исконного деревенского парения.
                        div.index-intro__links
                            a.common__button-link(href="")
                                |Забронировать баню
                            a.index-intro__events-link.common__button-link.common__button-link--brown(href="")
                                |Календарь мероприятий
            section.baths.baths--index
                div.baths-slider.swiper-container.js-baths-slider
                    div.baths-slider__arrows
                        span.baths-slider__arrow.baths-slider__arrow--prev.common__arrow.common__arrow--prev.js-baths-slider-arrow-prev
                            |Предыдущая
                        span.baths-slider__arrow.baths-slider__arrow--next.common__arrow.common__arrow--next.js-baths-slider-arrow-next
                            |Следующая
                    div.baths-slider__drop-menu
                        div.drop-menu
                            span.drop-menu__hint
                                |Все бани
                            ul.drop-menu__list
                                li.drop-menu__item
                                    a.drop-menu__link(href="") 
                                        |Рыбацкая
                                li.drop-menu__item
                                    a.drop-menu__link(href="") 
                                        |Охотничья
                                li.drop-menu__item
                                    a.drop-menu__link(href="") 
                                        |Сибирская
                                li.drop-menu__item
                                    a.drop-menu__link(href="") 
                                        |Чапаевская
                                li.drop-menu__item
                                    a.drop-menu__link(href="") 
                                        |Купеческая
                                li.drop-menu__item
                                    a.drop-menu__link(href="") 
                                        |Боярская
                                li.drop-menu__item
                                    a.drop-menu__link(href="") 
                                        |Царская
                                li.drop-menu__item
                                    a.drop-menu__link(href="") 
                                        |Таежная
                    ul.baths-slider__list.swiper-wrapper
                        li.baths-slider__item.bath-slide.swiper-slide(data-href="rybatskaya")
                            div.bath-slide__image-wrapper
                                img.bath-slide__image(src="images/media/bath-01-image-01.jpg", alt="")
                                div.bath-slide__image-curtain
                            div.bath-slide__info
                                h1.bath-slide__heading
                                    a.bath-slide__link(href="")
                                        |Рыбацкая
                                span.bath-slide__capacity
                                    |6 человек
                                div.bath-slide__description.common__description
                                    p
                                        |Уютная баня, топится исключительно березовыми дровами. В бане иммется гостевая комната с обеденной зоной, теле-радио аппаратура, место для отдыха, парная, помывочная (в помывочной душевая кабина и обливное ведро), сан-узел. 
                                div.bath-slide__prices
                                    ul.bath-slide__prices-list
                                        li.bath-slide__prices-item
                                            span.bath-slide__prices-hint
                                                |с 08:00 до 16:00
                                            |от 1600 р/час
                                        li.bath-slide__prices-item
                                            span.bath-slide__prices-hint
                                                |с 16:00 до 08:00
                                            |от 2800 р/час
                        li.baths-slider__item.bath-slide.swiper-slide(data-href="tsarskaya")
                            div.bath-slide__image-wrapper
                                img.bath-slide__image(src="images/media/bath-01-image-01.jpg", alt="")
                                div.bath-slide__image-curtain
                            div.bath-slide__info
                                h1.bath-slide__heading
                                    a.bath-slide__link(href="")
                                        |Царская
                                span.bath-slide__capacity
                                    |20 человек
                                div.bath-slide__description.common__description
                                    p
                                        |Большая двухэтажная VIP-баня с бассейном, топится исключительно березовыми дровами. На первом этаже уютная гостевая комната с камином, бассейн с ключевой водой, обеденная зона с теле-радио аппаратурой. Большая парная с соляной стеной, помывочная. На втором этаже расположены бильярдный стол (русский) и три комнаты отдыха с двуспальными кроватями.
                                div.bath-slide__prices
                                    ul.bath-slide__prices-list
                                        li.bath-slide__prices-item
                                            span.bath-slide__prices-hint
                                                |с 08:00 до 16:00
                                            |от 3500 р/час
                                        li.bath-slide__prices-item
                                            span.bath-slide__prices-hint
                                                |с 16:00 до 08:00
                                            |от 5900 р/час
                    div.baths-slider__links
                        a.common__button-link.js-dependent-href(href="")
                            |Бронировать
                        a.common__button-link.common__button-link--brown.baths-slider__details-link.js-dependent-href(href="")
                            |Подробнее о бане
                        a.common__button-link.common__button-link--brown.baths-slider__brooms-link(href="")
                            |Наши веники
            section.services
                div.services__groups
                    div.services__group
                        div.services__group-image-wrapper
                            img.services__group-image(src="images/services-preview.jpg", alt="")
                        div.services__group-info
                            h2.services__group-heading.common__h2-heading.common__h2-heading--white
                                |Оздоровительные процедуры и косметика
                            div.services__group-links
                                a.services__group-link(href="")
                                    |Массаж
                                a.services__group-link(href="")
                                    |Спа-процедуры
                                a.services__group-link(href="")
                                    |Парения
                                a.services__group-link(href="")
                                    |Органическая косметика
                    div.services__group
                        div.services__group-image-wrapper
                            img.services__group-image(src="images/kitchen-preview.jpg", alt="")
                        div.services__group-info
                            h2.services__group-heading.common__h2-heading.common__h2-heading--white
                                |Настоящая русская кухня
                            div.services__group-description.common__description
                                p 
                                    |Из ресторана, расположенного в отеле Пале Рояль.
                            div.services__group-links
                                a.services__group-link(href="")
                                    |Меню
            section.about
                div.advantages-slider.swiper-container.js-advantages-slider
                    ul.advantages-slider__list.swiper-wrapper
                        li.advantages-slider__item.advantage-slide.swiper-slide
                            img.advantage-slide__image(src="images/media/advantage-slide-01.jpg", alt="")
                            div.advantage-slide__info
                                h1.advantage-slide__heading.common__h1-heading.common__h1-heading--white
                                    |Богатая инфраструктура
                                div.advantage-slide__description.common__description
                                    p 
                                        |Структуру комплекса составляют 11 уникальных построек, переступив порог которых легко очуиться в рыбацкой избушке, боярских палатах или просторных комнатах царского терема.
                                    p
                                        |Вокруг большая, благоустроенная и открытая для прогулок территория. Беседки, детская площадка, поляны для пикника на открытом воздухе.
                        li.advantages-slider__item.advantage-slide.swiper-slide
                            img.advantage-slide__image(src="images/media/advantage-slide-01.jpg", alt="")
                            div.advantage-slide__info
                                h1.advantage-slide__heading.common__h1-heading.common__h1-heading--white
                                    |Богатая инфраструктура
                                div.advantage-slide__description.common__description
                                    p 
                                        |Структуру комплекса составляют 11 уникальных построек, переступив порог которых легко очуиться в рыбацкой избушке, боярских палатах или просторных комнатах царского терема.
                                    p
                                        |Вокруг большая, благоустроенная и открытая для прогулок территория. Беседки, детская площадка, поляны для пикника на открытом воздухе.
                    div.advantages-slider__arrows
                        span.advantages-slider__arrow.common__arrow.common__arrow--prev.js-advantages-slider-arrow-prev
                            |Назад
                        span.advantages-slider__arrow.common__arrow.common__arrow--next.js-advantages-slider-arrow-next
                            |Далее
            section.events.events--index
                div.events__photos
                    div.events__photos-stripe.events__photos-stripe--01
                    div.events__photos-stripe.events__photos-stripe--02
                    div.events__photos-stripe.events__photos-stripe--03
                div.container
                    div.events__info
                        h1.events__heading.common__h1-heading
                            |Уникальные мероприятия и социальные проекты
                        div.events__description.common__description.common__description--black
                            p 
                                |Мы ценим дружбу и общение, стараемся развивать семейные традиции. Организация уникальные мероприятия для всей самьи и участвуем в социальных проектах. Вы можете купить билет на любое мероприятие или заказать проведение своего.
                        a.events__link.common__button-link(href="")
                            |Календарь мероприятий
                    div.events__slider-wrapper
                        div.events__slider
                            div.events-slider.swiper-container.js-events-slider
                                ul.events-slider__list.swiper-wrapper
                                    li.events-slider__item.swiper-slide
                                        div.article-preview.article-preview--with-image
                                            a.article-preview__link(href="")
                                                img.article-preview__image(src="images/media/event-01-image-01.jpg", alt="")
                                                div.article-preview__info
                                                    span.article-preview__date
                                                        |14/02
                                                    span.article-preview__heading
                                                        |Отмечаем день всех влюбленных
                                    li.events-slider__item.swiper-slide
                                        div.article-preview
                                            a.article-preview__link(href="")
                                                div.article-preview__info
                                                    span.article-preview__date
                                                        |22/02
                                                    span.article-preview__heading
                                                        |Провожаем зиму
                                div.events-slider__arrows
                                    span.events-slider__arrow.common__arrow.common__arrow--prev.common__arrow--black.js-events-slider-arrow-prev
                                        |Назад
                                    span.events-slider__arrow.common__arrow.common__arrow--next.common__arrow--black.js-events-slider-arrow-next
                                        |Далее
            section.gallery.gallery--index
                div.container
                    h2.gallery__heading.common__h2-heading
                        |Фотографии с мероприятий в нашем Instagram
                    ul.gallery__list
                        li.gallery__item
                            div.gallery__image-wrapper
                                img.gallery__image(src="images/media/gallery-image-01.jpg", alt="")
                        li.gallery__item
                            div.gallery__image-wrapper
                                img.gallery__image(src="images/media/gallery-image-02.jpg", alt="")
                        li.gallery__item
                            div.gallery__image-wrapper
                                img.gallery__image(src="images/media/gallery-image-03.jpg", alt="")
                        li.gallery__item
                            div.gallery__image-wrapper
                                img.gallery__image(src="images/media/gallery-image-04.jpg", alt="")
                        li.gallery__item
                            div.gallery__image-wrapper
                                img.gallery__image(src="images/media/gallery-image-05.jpg", alt="")
                        li.gallery__item
                            div.gallery__image-wrapper
                                img.gallery__image(src="images/media/gallery-image-06.jpg", alt="")
                        li.gallery__item
                            div.gallery__image-wrapper
                                img.gallery__image(src="images/media/gallery-image-07.jpg", alt="")
                        li.gallery__item
                            div.gallery__image-wrapper
                                img.gallery__image(src="images/media/gallery-image-08.jpg", alt="")
                        li.gallery__item
                            div.gallery__image-wrapper
                                img.gallery__image(src="images/media/gallery-image-09.jpg", alt="")
                        li.gallery__item
                            div.gallery__image-wrapper
                                img.gallery__image(src="images/media/gallery-image-10.jpg", alt="")
                        li.gallery__item
                            div.gallery__image-wrapper
                                img.gallery__image(src="images/media/gallery-image-11.jpg", alt="")
                        li.gallery__item
                            div.gallery__image-wrapper
                                img.gallery__image(src="images/media/gallery-image-12.jpg", alt="")
                    //div.gallery__links
                        a.gallery__link.common__button-link.common__button-link--brown(href="")
                            img.gallery__link-icon(src="images/vkontakte-icon.svg", alt="")
                        a.gallery__link.common__button-link.common__button-link--brown(href="")
                            img.gallery__link-icon(src="images/facebook-icon.svg", alt="")
                        a.gallery__link.common__button-link.common__button-link--brown(href="")
                            img.gallery__link-icon(src="images/instagram-icon.svg", alt="")
            section.contacts.contacts--index
                div.container
                    div.contacts__info
                        h1.contacts__heading.common__h1-heading.common__h1-heading--white
                            |Всего 15 минут от центра Екатеринбурга и 10 от аэропорта!
                        div.contacts__description.common__description
                            p
                                |Комплекс «Чапаевские бани» расположен в Екатеринбурге на 9 километре Сибирского тракта на улице МОПРа, 1.
                        a.contacts__phone(href="")
                            |+7-343-247-21-07
                        div.contacts__description.common__description
                            p
                                |Комплекс работает круглосуточно, без выходных и перерывов.
                    div.contacts__map.js-map
        //= partials/footer.pug
        script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
        script(src="script/vendor.js" type="text/javascript")
        script(src="script/script.js")

build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><link rel="stylesheet" href="style/normalize.css" type="text/css"><link rel="stylesheet" href="style/swiper.css" type="text/css"><link rel="stylesheet" href="style/choices.css" type="text/css"><link rel="stylesheet" href="style/main.css" type="text/css"><title>Чапаевские Бани</title></head><body class="body"><header class="head head--wide js-head"><div class="head__bar"><div class="head__burger js-burger"><div class="head__burger-default"><div class="head__burger-default-line"></div></div><div class="head__burger-crossed"></div></div><div class="head__langs"><ul class="head__langs-list"><li class="head__langs-item"><a class="head__langs-link" href="">Eng</a></li><li class="head__langs-item"><a class="head__langs-link" href="">中文</a></li></ul></div><div class="head__logo"><div class="logo"><a class="logo__link" href=""> <img class="logo__sign-image" src="images/logo-sign.svg" alt=""></a><img class="logo__description-image" src="images/logo-description.svg" alt=""></div></div><div class="head__contacts"><a class="head__phone" href="tel:">+7-343-247-21-07</a><a class="head__link" href=""> Схема проезда</a></div></div><div class="head__menu"><nav class="menu"><div class="container"><div class="menu__cols"><div class="menu__col"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Бани</a><ul class="menu__submenu-list"><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Рыбацкая</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Охотничья</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Сибирская</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Чапаевская</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Купеческая</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Боярская</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Царская</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Таежная</a></li></ul></li><li class="menu__item"><a class="menu__link" href="">Наши веники</a></li><li class="menu__item"><a class="menu__link" href="">Подари баню</a></li></ul></div><div class="menu__col"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Мероприятия</a><ul class="menu__submenu-list"><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Архив мероприятий</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Социальные проекты</a></li></ul></li><li class="menu__item"><a class="menu__link" href="">События</a></li><li class="menu__item"><a class="menu__link" href="">Услуги</a><ul class="menu__submenu-list"><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Массаж</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Спа-процедуры</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Парения</a></li></ul></li><li class="menu__item"><a class="menu__link" href="">Органическая косметика</a></li></ul></div><div class="menu__col"><div class="menu__contacts"><a class="menu__phone" href="tel:">+7-343-247-21-07</a><span class="menu__address">Екатеринбург, 9 км. Сибирского тракта, ул. МОПРа, 1</span></div><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Контакты</a></li><li class="menu__item"><a class="menu__link" href="">Забронировать баню</a></li></ul></div></div></div></nav></div></header><main class="main"> <section class="index-intro"><video class="index-intro__video" src="video/intro.mp4" autoplay muted loop> </video><div class="container"><div class="index-intro__info"><h1 class="index-intro__heading common__h1-heading common__h1-heading--white">Настоящий рай для ценителей традиций и легкого пара!</h1><div class="index-intro__description common__description"><p>Уютные банные домики, оборудованные в лучших традициях русской бани, встречают посетителей ароматом натурального сруба, березовыми дровами, особой атмосферой исконного деревенского парения.</p></div><div class="index-intro__links"><a class="common__button-link" href="">Забронировать баню</a><a class="index-intro__events-link common__button-link common__button-link--brown" href="">Календарь мероприятий</a></div></div></div></section><section class="baths baths--index"><div class="baths-slider swiper-container js-baths-slider"><div class="baths-slider__arrows"><span class="baths-slider__arrow baths-slider__arrow--prev common__arrow common__arrow--prev js-baths-slider-arrow-prev">Предыдущая</span><span class="baths-slider__arrow baths-slider__arrow--next common__arrow common__arrow--next js-baths-slider-arrow-next">Следующая</span></div><div class="baths-slider__drop-menu"><div class="drop-menu"><span class="drop-menu__hint">Все бани</span><ul class="drop-menu__list"><li class="drop-menu__item"><a class="drop-menu__link" href=""> Рыбацкая</a></li><li class="drop-menu__item"><a class="drop-menu__link" href=""> Охотничья</a></li><li class="drop-menu__item"><a class="drop-menu__link" href=""> Сибирская</a></li><li class="drop-menu__item"><a class="drop-menu__link" href=""> Чапаевская</a></li><li class="drop-menu__item"><a class="drop-menu__link" href=""> Купеческая</a></li><li class="drop-menu__item"><a class="drop-menu__link" href=""> Боярская</a></li><li class="drop-menu__item"><a class="drop-menu__link" href=""> Царская</a></li><li class="drop-menu__item"><a class="drop-menu__link" href=""> Таежная</a></li></ul></div></div><ul class="baths-slider__list swiper-wrapper"><li class="baths-slider__item bath-slide swiper-slide" data-href="rybatskaya"><div class="bath-slide__image-wrapper"><img class="bath-slide__image" src="images/media/bath-01-image-01.jpg" alt=""><div class="bath-slide__image-curtain"></div></div><div class="bath-slide__info"><h1 class="bath-slide__heading"><a class="bath-slide__link" href="">Рыбацкая</a></h1><span class="bath-slide__capacity">6 человек</span><div class="bath-slide__description common__description"><p>Уютная баня, топится исключительно березовыми дровами. В бане иммется гостевая комната с обеденной зоной, теле-радио аппаратура, место для отдыха, парная, помывочная (в помывочной душевая кабина и обливное ведро), сан-узел. </p></div><div class="bath-slide__prices"><ul class="bath-slide__prices-list"><li class="bath-slide__prices-item"><span class="bath-slide__prices-hint">с 08:00 до 16:00</span>от 1600 р/час</li><li class="bath-slide__prices-item"><span class="bath-slide__prices-hint">с 16:00 до 08:00</span>от 2800 р/час</li></ul></div></div></li><li class="baths-slider__item bath-slide swiper-slide" data-href="tsarskaya"><div class="bath-slide__image-wrapper"><img class="bath-slide__image" src="images/media/bath-01-image-01.jpg" alt=""><div class="bath-slide__image-curtain"></div></div><div class="bath-slide__info"><h1 class="bath-slide__heading"><a class="bath-slide__link" href="">Царская</a></h1><span class="bath-slide__capacity">20 человек</span><div class="bath-slide__description common__description"><p>Большая двухэтажная VIP-баня с бассейном, топится исключительно березовыми дровами. На первом этаже уютная гостевая комната с камином, бассейн с ключевой водой, обеденная зона с теле-радио аппаратурой. Большая парная с соляной стеной, помывочная. На втором этаже расположены бильярдный стол (русский) и три комнаты отдыха с двуспальными кроватями.</p></div><div class="bath-slide__prices"><ul class="bath-slide__prices-list"><li class="bath-slide__prices-item"><span class="bath-slide__prices-hint">с 08:00 до 16:00</span>от 3500 р/час</li><li class="bath-slide__prices-item"><span class="bath-slide__prices-hint">с 16:00 до 08:00</span>от 5900 р/час</li></ul></div></div></li></ul><div class="baths-slider__links"><a class="common__button-link js-dependent-href" href="">Бронировать</a><a class="common__button-link common__button-link--brown baths-slider__details-link js-dependent-href" href="">Подробнее о бане</a><a class="common__button-link common__button-link--brown baths-slider__brooms-link" href="">Наши веники</a></div></div></section><section class="services"><div class="services__groups"><div class="services__group"><div class="services__group-image-wrapper"><img class="services__group-image" src="images/services-preview.jpg" alt=""></div><div class="services__group-info"><h2 class="services__group-heading common__h2-heading common__h2-heading--white">Оздоровительные процедуры и косметика</h2><div class="services__group-links"><a class="services__group-link" href="">Массаж</a><a class="services__group-link" href="">Спа-процедуры</a><a class="services__group-link" href="">Парения</a><a class="services__group-link" href="">Органическая косметика</a></div></div></div><div class="services__group"><div class="services__group-image-wrapper"><img class="services__group-image" src="images/kitchen-preview.jpg" alt=""></div><div class="services__group-info"><h2 class="services__group-heading common__h2-heading common__h2-heading--white">Настоящая русская кухня</h2><div class="services__group-description common__description"><p> Из ресторана, расположенного в отеле Пале Рояль.</p></div><div class="services__group-links"><a class="services__group-link" href="">Меню</a></div></div></div></div></section><section class="about"><div class="advantages-slider swiper-container js-advantages-slider"><ul class="advantages-slider__list swiper-wrapper"><li class="advantages-slider__item advantage-slide swiper-slide"><img class="advantage-slide__image" src="images/media/advantage-slide-01.jpg" alt=""><div class="advantage-slide__info"><h1 class="advantage-slide__heading common__h1-heading common__h1-heading--white">Богатая инфраструктура</h1><div class="advantage-slide__description common__description"><p> Структуру комплекса составляют 11 уникальных построек, переступив порог которых легко очуиться в рыбацкой избушке, боярских палатах или просторных комнатах царского терема.</p><p>Вокруг большая, благоустроенная и открытая для прогулок территория. Беседки, детская площадка, поляны для пикника на открытом воздухе.</p></div></div></li><li class="advantages-slider__item advantage-slide swiper-slide"><img class="advantage-slide__image" src="images/media/advantage-slide-01.jpg" alt=""><div class="advantage-slide__info"><h1 class="advantage-slide__heading common__h1-heading common__h1-heading--white">Богатая инфраструктура</h1><div class="advantage-slide__description common__description"><p> Структуру комплекса составляют 11 уникальных построек, переступив порог которых легко очуиться в рыбацкой избушке, боярских палатах или просторных комнатах царского терема.</p><p>Вокруг большая, благоустроенная и открытая для прогулок территория. Беседки, детская площадка, поляны для пикника на открытом воздухе.</p></div></div></li></ul><div class="advantages-slider__arrows"><span class="advantages-slider__arrow common__arrow common__arrow--prev js-advantages-slider-arrow-prev">Назад</span><span class="advantages-slider__arrow common__arrow common__arrow--next js-advantages-slider-arrow-next">Далее</span></div></div></section><section class="events events--index"><div class="events__photos"><div class="events__photos-stripe events__photos-stripe--01"></div><div class="events__photos-stripe events__photos-stripe--02"></div><div class="events__photos-stripe events__photos-stripe--03"></div></div><div class="container"><div class="events__info"><h1 class="events__heading common__h1-heading">Уникальные мероприятия и социальные проекты</h1><div class="events__description common__description common__description--black"><p> Мы ценим дружбу и общение, стараемся развивать семейные традиции. Организация уникальные мероприятия для всей самьи и участвуем в социальных проектах. Вы можете купить билет на любое мероприятие или заказать проведение своего.</p></div><a class="events__link common__button-link" href="">Календарь мероприятий</a></div><div class="events__slider-wrapper"><div class="events__slider"><div class="events-slider swiper-container js-events-slider"><ul class="events-slider__list swiper-wrapper"><li class="events-slider__item swiper-slide"><div class="article-preview article-preview--with-image"><a class="article-preview__link" href=""><img class="article-preview__image" src="images/media/event-01-image-01.jpg" alt=""><div class="article-preview__info"><span class="article-preview__date">14/02</span><span class="article-preview__heading">Отмечаем день всех влюбленных</span></div></a></div></li><li class="events-slider__item swiper-slide"><div class="article-preview"><a class="article-preview__link" href=""><div class="article-preview__info"><span class="article-preview__date">22/02</span><span class="article-preview__heading">Провожаем зиму</span></div></a></div></li></ul><div class="events-slider__arrows"><span class="events-slider__arrow common__arrow common__arrow--prev common__arrow--black js-events-slider-arrow-prev">Назад</span><span class="events-slider__arrow common__arrow common__arrow--next common__arrow--black js-events-slider-arrow-next">Далее</span></div></div></div></div></div></section><section class="gallery gallery--index"><div class="container"><h2 class="gallery__heading common__h2-heading">Фотографии с мероприятий в нашем Instagram</h2><ul class="gallery__list"><li class="gallery__item"><div class="gallery__image-wrapper"><img class="gallery__image" src="images/media/gallery-image-01.jpg" alt=""></div></li><li class="gallery__item"><div class="gallery__image-wrapper"><img class="gallery__image" src="images/media/gallery-image-02.jpg" alt=""></div></li><li class="gallery__item"><div class="gallery__image-wrapper"><img class="gallery__image" src="images/media/gallery-image-03.jpg" alt=""></div></li><li class="gallery__item"><div class="gallery__image-wrapper"><img class="gallery__image" src="images/media/gallery-image-04.jpg" alt=""></div></li><li class="gallery__item"><div class="gallery__image-wrapper"><img class="gallery__image" src="images/media/gallery-image-05.jpg" alt=""></div></li><li class="gallery__item"><div class="gallery__image-wrapper"><img class="gallery__image" src="images/media/gallery-image-06.jpg" alt=""></div></li><li class="gallery__item"><div class="gallery__image-wrapper"><img class="gallery__image" src="images/media/gallery-image-07.jpg" alt=""></div></li><li class="gallery__item"><div class="gallery__image-wrapper"><img class="gallery__image" src="images/media/gallery-image-08.jpg" alt=""></div></li><li class="gallery__item"><div class="gallery__image-wrapper"><img class="gallery__image" src="images/media/gallery-image-09.jpg" alt=""></div></li><li class="gallery__item"><div class="gallery__image-wrapper"><img class="gallery__image" src="images/media/gallery-image-10.jpg" alt=""></div></li><li class="gallery__item"><div class="gallery__image-wrapper"><img class="gallery__image" src="images/media/gallery-image-11.jpg" alt=""></div></li><li class="gallery__item"><div class="gallery__image-wrapper"><img class="gallery__image" src="images/media/gallery-image-12.jpg" alt=""></div></li></ul><!--div.gallery__linksa.gallery__link.common__button-link.common__button-link--brown(href="")
    img.gallery__link-icon(src="images/vkontakte-icon.svg", alt="")
a.gallery__link.common__button-link.common__button-link--brown(href="")
    img.gallery__link-icon(src="images/facebook-icon.svg", alt="")
a.gallery__link.common__button-link.common__button-link--brown(href="")
    img.gallery__link-icon(src="images/instagram-icon.svg", alt="")--></div></section><section class="contacts contacts--index"><div class="container"><div class="contacts__info"><h1 class="contacts__heading common__h1-heading common__h1-heading--white">Всего 15 минут от центра Екатеринбурга и 10 от аэропорта!</h1><div class="contacts__description common__description"><p>Комплекс «Чапаевские бани» расположен в Екатеринбурге на 9 километре Сибирского тракта на улице МОПРа, 1.</p></div><a class="contacts__phone" href="">+7-343-247-21-07</a><div class="contacts__description common__description"><p>Комплекс работает круглосуточно, без выходных и перерывов.</p></div></div><div class="contacts__map js-map"></div></div></section></main><footer class="foot"><div class="container"><span class="foot__site-copyright">© ООО «Кристалл»</span><div class="foot__contacts"><span class="foot__address">Екатеринбург, 9 км. Сибирского тракта, ул.МОПРа, 1</span><a class="foot__phone" href="tel:">+7-343-247-21-07</a></div></div></footer><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script><script src="script/vendor.js" type="text/javascript"></script><script src="script/script.js"></script></body></html>
