src/pug/services-list.pug
doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1")
        link(rel="stylesheet" href="style/normalize.css" type="text/css")
        link(rel="stylesheet" href="style/swiper.css" type="text/css")
        link(rel="stylesheet" href="style/choices.css" type="text/css")
        link(rel="stylesheet" href="style/main.css" type="text/css")
        title Чапаевские Бани
    body.body
        //= partials/header.pug
        main.main
            section.inner-intro
                div.container
                    div.inner-intro__breadcrumbs
                        div.breadcrumbs
                            ul.breadcrumbs__list
                                li.breadcrumbs__item
                                    a.breadcrumbs__link(href="")
                                        |Главная
                    h1.common__h1-heading.inner-intro__heading
                        |Услуги
            section.services.services--paddings
                div.container
                    ul.services__list
                        li.services__item
                            div.service-preview.service-preview--with-image
                                a.service-preview__link(href="")
                                    img.service-preview__image(src="images/media/service-image-01.jpg", alt="")
                                    div.service-preview__info
                                        span.service-preview__heading
                                            |Традиционный тайский массаж
                                        div.service-preview__description
                                            p
                                                |Уникальная методика с применением пассивных растяжек и глубокого проминания мышц.
                                        span.service-preview__price
                                            |3000 р
                                            span.service-preview__duration
                                                |60 минут
                        li.services__item
                            div.service-preview.service-preview--with-image
                                a.service-preview__link(href="")
                                    img.service-preview__image(src="images/media/service-image-02.jpg", alt="")
                                    div.service-preview__info
                                        span.service-preview__heading
                                            |Массаж головы
                                        div.service-preview__description
                                            p
                                                |Массаж стимулирует рост волос, улучшает их состояние и уменьшает выпадение. В процессе массажа активизируется иммунитет, снимается тревожность и стресс, уходят головные боли.
                                        span.service-preview__price
                                            |900 р
                                            span.service-preview__duration
                                                |15 минут
                        li.services__item
                            div.service-preview.service-preview--with-image
                                a.service-preview__link(href="")
                                    img.service-preview__image(src="images/media/service-image-03.jpg", alt="")
                                    div.service-preview__info
                                        span.service-preview__heading
                                            |Массаж головы и воротниковой зоны
                                        span.service-preview__price
                                            |1200 р
                                            span.service-preview__duration
                                                |30 минут
                        li.services__item
                            div.service-preview
                                a.service-preview__link(href="")
                                    div.service-preview__info
                                        span.service-preview__heading
                                            |Удвартана
                                        div.service-preview__description
                                            p
                                                |Индийский травяной массаж, который не только очищает кожу, но и восстанавливает ее.
                                        span.service-preview__price
                                            |1000 р
                                            span.service-preview__duration
                                                |20 минут
                        li.services__item
                            div.service-preview.service-preview--with-image
                                a.service-preview__link(href="")
                                    img.service-preview__image(src="images/media/service-image-04.jpg", alt="")
                                    div.service-preview__info
                                        span.service-preview__heading
                                            |Спортивный массаж
                                        div.service-preview__description
                                            p
                                                |Спортивный массаж способен облегчить напряжение мышц, снизить плотность и спазмолитические сокращения тканей.
                                        span.service-preview__price
                                            |3000 р
                                            span.service-preview__duration
                                                |50 минут
                        li.services__item
                            div.service-preview
                                a.service-preview__link(href="")
                                    div.service-preview__info
                                        span.service-preview__heading
                                            |Массаж лица
                                        div.service-preview__description
                                            p
                                                |Данная процедура позволяет надолго предотвратить появление возрастных изменений, поддерживает тонус кожи.
                                        span.service-preview__price
                                            |900 р
                                            span.service-preview__duration
                                                |15 минут
                        li.services__item
                            div.service-preview
                                a.service-preview__link(href="")
                                    div.service-preview__info
                                        span.service-preview__heading
                                            |Абхьянга
                                        div.service-preview__description
                                            p
                                                |Индийский массаж с применением теплого масла.
                                        span.service-preview__price
                                            |3000 р
                                            span.service-preview__duration
                                                |60 минут
                        li.services__item
                            div.service-preview.service-preview--with-image
                                a.service-preview__link(href="")
                                    img.service-preview__image(src="images/media/service-image-05.jpg", alt="")
                                    div.service-preview__info
                                        span.service-preview__heading
                                            |Классический общий массаж
                                        div.service-preview__description
                                            p
                                                |Такого рода массаж помогает расслабиться после длительных физических нагрузок, снять боль и улучшить кровообращение.
                                        span.service-preview__price
                                            |2300 р
                                            span.service-preview__duration
                                                |50 минут
        //= partials/footer.pug
        script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
        script(src="script/vendor.js" type="text/javascript")
        script(src="script/script.js")

build/services-list.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><link rel="stylesheet" href="style/normalize.css" type="text/css"><link rel="stylesheet" href="style/swiper.css" type="text/css"><link rel="stylesheet" href="style/choices.css" type="text/css"><link rel="stylesheet" href="style/main.css" type="text/css"><title>Чапаевские Бани</title></head><body class="body"><header class="head"><div class="head__bar"><div class="head__burger js-burger"><div class="head__burger-default"><div class="head__burger-default-line"></div></div><div class="head__burger-crossed"></div></div><div class="head__langs"><ul class="head__langs-list"><li class="head__langs-item"><a class="head__langs-link" href="">Eng</a></li><li class="head__langs-item"><a class="head__langs-link" href="">中文</a></li></ul></div><div class="head__logo"><div class="logo"><a class="logo__link" href=""> <img class="logo__sign-image" src="images/logo-sign.svg" alt=""></a><img class="logo__description-image" src="images/logo-description.svg" alt=""></div></div><div class="head__contacts"><a class="head__phone" href="tel:">+7-343-247-21-07</a><a class="head__link" href=""> Схема проезда</a></div></div><div class="head__menu"><nav class="menu"><div class="container"><div class="menu__cols"><div class="menu__col"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Бани</a><ul class="menu__submenu-list"><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Рыбацкая</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Охотничья</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Сибирская</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Чапаевская</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Купеческая</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Боярская</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Царская</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Таежная</a></li></ul></li><li class="menu__item"><a class="menu__link" href="">Наши веники</a></li><li class="menu__item"><a class="menu__link" href="">Подари баню</a></li></ul></div><div class="menu__col"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Мероприятия</a><ul class="menu__submenu-list"><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Архив мероприятий</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Социальные проекты</a></li></ul></li><li class="menu__item"><a class="menu__link" href="">События</a></li><li class="menu__item"><a class="menu__link" href="">Услуги</a><ul class="menu__submenu-list"><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Массаж</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Спа-процедуры</a></li><li class="menu__submenu-item"><a class="menu__submenu-link" href="">Парения</a></li></ul></li><li class="menu__item"><a class="menu__link" href="">Органическая косметика</a></li></ul></div><div class="menu__col"><div class="menu__contacts"><a class="menu__phone" href="tel:">+7-343-247-21-07</a><span class="menu__address">Екатеринбург, 9 км. Сибирского тракта, ул. МОПРа, 1</span></div><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Контакты</a></li><li class="menu__item"><a class="menu__link" href="">Забронировать баню</a></li></ul></div></div></div></nav></div></header><main class="main"><section class="inner-intro"><div class="container"><div class="inner-intro__breadcrumbs"><div class="breadcrumbs"><ul class="breadcrumbs__list"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a></li></ul></div></div><h1 class="common__h1-heading inner-intro__heading">Услуги</h1></div></section><section class="services services--paddings"><div class="container"><ul class="services__list"><li class="services__item"><div class="service-preview service-preview--with-image"><a class="service-preview__link" href=""><img class="service-preview__image" src="images/media/service-image-01.jpg" alt=""><div class="service-preview__info"><span class="service-preview__heading">Традиционный тайский массаж</span><div class="service-preview__description"><p>Уникальная методика с применением пассивных растяжек и глубокого проминания мышц.</p></div><span class="service-preview__price">3000 р<span class="service-preview__duration">60 минут</span></span></div></a></div></li><li class="services__item"><div class="service-preview service-preview--with-image"><a class="service-preview__link" href=""><img class="service-preview__image" src="images/media/service-image-02.jpg" alt=""><div class="service-preview__info"><span class="service-preview__heading">Массаж головы</span><div class="service-preview__description"><p>Массаж стимулирует рост волос, улучшает их состояние и уменьшает выпадение. В процессе массажа активизируется иммунитет, снимается тревожность и стресс, уходят головные боли.</p></div><span class="service-preview__price">900 р<span class="service-preview__duration">15 минут</span></span></div></a></div></li><li class="services__item"><div class="service-preview service-preview--with-image"><a class="service-preview__link" href=""><img class="service-preview__image" src="images/media/service-image-03.jpg" alt=""><div class="service-preview__info"><span class="service-preview__heading">Массаж головы и воротниковой зоны</span><span class="service-preview__price">1200 р<span class="service-preview__duration">30 минут</span></span></div></a></div></li><li class="services__item"><div class="service-preview"><a class="service-preview__link" href=""><div class="service-preview__info"><span class="service-preview__heading">Удвартана</span><div class="service-preview__description"><p>Индийский травяной массаж, который не только очищает кожу, но и восстанавливает ее.</p></div><span class="service-preview__price">1000 р<span class="service-preview__duration">20 минут</span></span></div></a></div></li><li class="services__item"><div class="service-preview service-preview--with-image"><a class="service-preview__link" href=""><img class="service-preview__image" src="images/media/service-image-04.jpg" alt=""><div class="service-preview__info"><span class="service-preview__heading">Спортивный массаж</span><div class="service-preview__description"><p>Спортивный массаж способен облегчить напряжение мышц, снизить плотность и спазмолитические сокращения тканей.</p></div><span class="service-preview__price">3000 р<span class="service-preview__duration">50 минут</span></span></div></a></div></li><li class="services__item"><div class="service-preview"><a class="service-preview__link" href=""><div class="service-preview__info"><span class="service-preview__heading">Массаж лица</span><div class="service-preview__description"><p>Данная процедура позволяет надолго предотвратить появление возрастных изменений, поддерживает тонус кожи.</p></div><span class="service-preview__price">900 р<span class="service-preview__duration">15 минут</span></span></div></a></div></li><li class="services__item"><div class="service-preview"><a class="service-preview__link" href=""><div class="service-preview__info"><span class="service-preview__heading">Абхьянга</span><div class="service-preview__description"><p>Индийский массаж с применением теплого масла.</p></div><span class="service-preview__price">3000 р<span class="service-preview__duration">60 минут</span></span></div></a></div></li><li class="services__item"><div class="service-preview service-preview--with-image"><a class="service-preview__link" href=""><img class="service-preview__image" src="images/media/service-image-05.jpg" alt=""><div class="service-preview__info"><span class="service-preview__heading">Классический общий массаж</span><div class="service-preview__description"><p>Такого рода массаж помогает расслабиться после длительных физических нагрузок, снять боль и улучшить кровообращение.</p></div><span class="service-preview__price">2300 р<span class="service-preview__duration">50 минут</span></span></div></a></div></li></ul></div></section></main><footer class="foot"><div class="container"><span class="foot__site-copyright">© ООО «Кристалл»</span><div class="foot__contacts"><span class="foot__address">Екатеринбург, 9 км. Сибирского тракта, ул.МОПРа, 1</span><a class="foot__phone" href="tel:">+7-343-247-21-07</a></div></div></footer><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script><script src="script/vendor.js" type="text/javascript"></script><script src="script/script.js"></script></body></html>
